200
200
F#1,Half
D#2,Quarter
G1,Quarter
D#3,Whole
E2,Eighth
A5,Sixteenth
G#7,Quarter
E1,Eighth
A#1,Sixteenth
F2,Sixteenth
A4,Quarter
G#1,Sixteenth
B5,Sixteenth
B5,Half
A2,Sixteenth
D#4,Quarter
D#3,Sixteenth
C#1,Sixteenth
G1,Whole
G#1,Quarter
G#1,Sixteenth
A3,Eighth
G1,Quarter
A0,Quarter
A4,Sixteenth
G1,Quarter
A#5,Sixteenth
D1,Eighth
B5,Sixteenth
B3,Half
G#5,Quarter
D#4,Eighth
A1,Half
F3,Sixteenth
G3,Sixteenth
D#2,Quarter
B1,Sixteenth
B0,Sixteenth
D1,Quarter
C#5,Sixteenth
B0,Eighth
A4,Sixteenth
C1,Sixteenth
F#1,Sixteenth
C#1,Quarter
D#2,Sixteenth
G2,Sixteenth
A#1,Sixteenth
A1,Half
D#1,Sixteenth
F2,Quarter
C3,Eighth
C3,Half
B2,Sixteenth
A#0,Sixteenth
F3,Eighth
C#3,Quarter
A#0,Half
G4,Sixteenth
G4,Sixteenth
F4,Sixteenth
G#1,Sixteenth
D#5,Eighth
F3,Half
A#1,Quarter
A#5,Whole
D4,Whole
F#4,Quarter
A#1,Half
A0,Sixteenth
D#2,Eighth
F#5,Sixteenth
F#5,Whole
D2,Sixteenth
E4,Sixteenth
G3,Eighth
F#7,Half
C2,Sixteenth
F#2,Sixteenth
B0,Sixteenth
F#4,Sixteenth
F1,Half
C4,Eighth
A#3,Sixteenth
D#1,Sixteenth
E1,Eighth
C#2,Eighth
A#1,Half
E2,Sixteenth
E2,Sixteenth
C#5,Quarter
E5,Eighth
C1,Sixteenth
A#1,Eighth
F3,Quarter
B4,Sixteenth
B4,Half
A#2,Half
G#2,Quarter
F#3,Eighth
D2,Sixteenth
F5,Sixteenth
C1,Whole
D2,Quarter
F2,Quarter
E1,Eighth
C1,Eighth
G#7,Eighth
E2,Sixteenth
C#3,Sixteenth
G1,Half
C#2,Quarter
B2,Sixteenth
E1,Sixteenth
D4,Eighth
F#5,Whole
C#5,Sixteenth
D#4,Sixteenth
C2,Eighth
C#2,Sixteenth
G2,Quarter
F#1,Eighth
D#1,Quarter
C#5,Sixteenth
D#2,Sixteenth
C#2,Eighth
E2,Half
D#3,Sixteenth
C#2,Eighth
C#3,Eighth
D3,Half
A#4,Half
D#2,Half
G2,Quarter
F#7,Eighth
C1,Eighth
F1,Quarter
E3,Eighth
F#3,Eighth
B4,Quarter
C#3,Sixteenth
C#2,Sixteenth
C1,Eighth
G1,Sixteenth
D5,Eighth
F3,Half
A1,Sixteenth
B2,Sixteenth
E3,Eighth
A#1,Sixteenth
E3,Eighth
F1,Quarter
E5,Half
D4,Sixteenth
C2,Sixteenth
D2,Half
A#4,Sixteenth
F2,Eighth
A2,Sixteenth
C#2,Sixteenth
C1,Eighth
B3,Sixteenth
D#2,Quarter
C#1,Half
A#1,Quarter
E5,Whole
F#5,Eighth
B5,Quarter
G#5,Sixteenth
C5,Eighth
D#2,Quarter
C1,Sixteenth
G#7,Sixteenth
A#5,Sixteenth
B3,Whole
G#1,Half
D2,Sixteenth
C#2,Sixteenth
C#2,Sixteenth
B1,Eighth
G5,Sixteenth
F1,Sixteenth
F4,Sixteenth
F1,Sixteenth
C5,Eighth
F1,Eighth
D#1,Eighth
A#4,Eighth
B1,Sixteenth
F4,Quarter
A0,Sixteenth
G1,Sixteenth
D1,Quarter
F1,Eighth
E1,Half
A1,Eighth
F#7,Sixteenth
D2,Quarter
D5,Eighth
F3,Eighth
D#5,Eighth
E1,Eighth
D3,Sixteenth
F#1,Sixteenth
D2,Sixteenth
D#2,Quarter
A2,Eighth
A#1,Quarter
D#2,Sixteenth
A#3,Quarter
F#2,Sixteenth
F#4,Sixteenth
G2,Quarter
E2,Quarter
D5,Sixteenth
E1,Sixteenth
B2,Eighth
F#2,Eighth
G5,Sixteenth
E1,Eighth
A2,Half
D#1,Sixteenth
A#1,Sixteenth
F#4,Eighth
A#2,Sixteenth
C#1,Sixteenth
C1,Sixteenth
F#7,Half
B1,Sixteenth
E5,Quarter
A1,Eighth
C#5,Sixteenth
E3,Quarter
C#3,Quarter
D1,Eighth
E3,Quarter
F#4,Sixteenth
F#4,Whole
E2,Quarter
A4,Quarter
D1,Eighth
F#2,Sixteenth
G#7,Eighth
G2,Eighth
G1,Sixteenth
B2,Eighth
A0,Sixteenth
F2,Sixteenth
C5,Half
A#5,Sixteenth
A#4,Sixteenth
F1,Sixteenth
A1,Sixteenth
A#4,Quarter
B0,Quarter
A1,Eighth
C#2,Eighth
F#2,Quarter
F#4,Quarter
D2,Half
G#1,Eighth
D#2,Eighth
F5,Half
F#5,Half
F#4,Half
D#2,Eighth
A4,Eighth
F#1,Sixteenth
A#1,Eighth
B4,Sixteenth
D#3,Eighth
A1,Quarter
F2,Quarter
A#4,Sixteenth
B2,Quarter
C1,Sixteenth
F1,Eighth
A#1,Quarter
C#5,Eighth
A#0,Half
F#3,Whole
G2,Eighth
A1,Quarter
F1,Sixteenth
F1,Half
G#1,Sixteenth
F1,Eighth
G#1,Eighth
D#1,Eighth
E3,Quarter
G1,Quarter
C1,Eighth
C#1,Whole
G4,Half
C5,Half
G2,Half
C#1,Half
D#1,Sixteenth
F#2,Eighth
A1,Half
D2,Sixteenth
D5,Eighth
G#1,Sixteenth
C#3,Sixteenth
D4,Sixteenth
D#2,Half
B4,Quarter
B3,Sixteenth
C#2,Sixteenth
B3,Sixteenth
D#4,Quarter
D#4,Quarter
C#3,Eighth
A#1,Quarter
F4,Eighth
E3,Half
D5,Eighth
F#7,Sixteenth
F3,Quarter
D2,Sixteenth
D3,Eighth
D5,Sixteenth
G3,Eighth
D#4,Eighth
D#5,Eighth
A3,Quarter
A#2,Eighth
A5,Sixteenth
F#7,Sixteenth
G2,Quarter
C2,Quarter
A#2,Eighth
B5,Quarter
E2,Sixteenth
F#4,Whole
F5,Eighth
F#1,Quarter
C1,Eighth
F5,Eighth
E1,Eighth
E1,Eighth
B4,Sixteenth
G4,Sixteenth
C2,Sixteenth
C2,Sixteenth
C#5,Quarter
F4,Sixteenth
D2,Half
F#1,Sixteenth
G#5,Whole
C3,Half
F#2,Sixteenth
C3,Eighth
A5,Eighth
C#1,Eighth
D4,Sixteenth
D4,Whole
F#5,Sixteenth
A4,Sixteenth
B0,Half
E1,Sixteenth
A#1,Sixteenth
F1,Sixteenth
G2,Eighth
E3,Sixteenth
D#2,Quarter
F#7,Sixteenth
A#1,Quarter
F#1,Sixteenth
C1,Sixteenth
E4,Sixteenth
A#5,Quarter
F#7,Eighth
F#5,Quarter
D#1,Quarter
D#3,Quarter
D1,Eighth
A5,Sixteenth
A0,Sixteenth
F1,Quarter
F2,Quarter
C5,Eighth
A1,Eighth
F1,Eighth
A#5,Half
B3,Quarter
C#3,Eighth
G#2,Eighth
A#4,Sixteenth
A1,Eighth
F#1,Half
E1,Quarter
G#2,Sixteenth
F#1,Whole
C3,Half
A#3,Half
C1,Eighth
A#0,Eighth
A#4,Quarter
C4,Half
A0,Eighth
D5,Quarter
C#3,Half
B4,Eighth
G#5,Half
D#2,Sixteenth
F#4,Sixteenth
E2,Quarter
E1,Sixteenth
E2,Sixteenth
F#2,Half
B5,Half
A2,Sixteenth
A0,Quarter
F5,Quarter
F#2,Sixteenth
C1,Eighth
F1,Quarter
D#4,Sixteenth
A#3,Sixteenth
C1,Half
F2,Sixteenth
A#1,Eighth
A0,Eighth
D2,Sixteenth
G4,Eighth
B5,Sixteenth
G#7,Sixteenth
D1,Half
C#3,Sixteenth
E2,Eighth
A#3,Sixteenth
A#3,Eighth
F5,Sixteenth
D#4,Sixteenth
A0,Half
B1,Eighth
G5,Eighth
C3,Whole
G#1,Sixteenth
C#1,Sixteenth
A1,Half
F#3,Quarter
D1,Sixteenth
D4,Sixteenth
C1,Eighth
C2,Eighth
B1,Sixteenth
C3,Half
F5,Eighth
F#1,Sixteenth
F3,Half
A#1,Quarter
C2,Eighth
F#1,Eighth
C#1,Quarter
F1,Sixteenth
F#3,Eighth
F2,Sixteenth
G1,Half
G#5,Sixteenth
E1,Half
C#1,Sixteenth
C#2,Quarter
D3,Sixteenth
C2,Sixteenth
D3,Quarter
D2,Eighth
A#4,Eighth
A1,Eighth
G4,Sixteenth
D#2,Sixteenth
F2,Quarter
F2,Eighth
F#2,Eighth
A0,Quarter
A5,Half
D3,Sixteenth
A#2,Sixteenth
D1,Eighth
F3,Sixteenth
C1,Sixteenth
A3,Sixteenth
D4,Eighth
F#2,Sixteenth
B0,Quarter
F3,Eighth
D#2,Eighth
D2,Sixteenth
C#2,Quarter
D#2,Half
E1,Sixteenth
F3,Whole
A3,Sixteenth
D#1,Half
A1,Sixteenth
G#5,Sixteenth
D4,Sixteenth
F#4,Sixteenth
B2,Sixteenth
D1,Eighth
F#2,Half
G#1,Quarter
F2,Quarter
G4,Quarter
D#1,Sixteenth
B3,Eighth
E2,Quarter
E3,Sixteenth
A#2,Sixteenth
F2,Eighth
A1,Sixteenth
C2,Eighth
G1,Half
F#3,Sixteenth
D2,Eighth
D2,Eighth
G#2,Sixteenth
F3,Half
B5,Quarter
A#1,Quarter
E2,Half
A#3,Quarter
G#7,Quarter
F#4,Eighth
D#2,Quarter
F#2,Quarter
F#2,Quarter
A#0,Sixteenth
A3,Sixteenth
C#4,Whole
A4,Eighth
E4,Sixteenth
F#1,Eighth
C1,Sixteenth
B2,Quarter
C#4,Quarter
D3,Eighth
C#5,Whole
D1,Whole
D#2,Eighth
G4,Eighth
E1,Half
F#2,Eighth
F#5,Sixteenth
A#3,Sixteenth
F2,Half
C2,Half
C#1,Whole
G3,Whole
G1,Half
D#3,Eighth
D1,Quarter
G1,Eighth
G2,Sixteenth
G#1,Half
G2,Quarter
E2,Sixteenth
D4,Sixteenth
A#0,Sixteenth
G#2,Whole
C5,Sixteenth
G#7,Half
G3,Sixteenth
F5,Quarter
A#1,Sixteenth
G1,Sixteenth
F1,Whole
E3,Sixteenth
D#4,Half
F#5,Quarter
D#1,Eighth
F#1,Sixteenth
G2,Whole
A#1,Quarter
E1,Half
C#2,Quarter
C#2,Quarter
F2,Eighth
F2,Eighth
C#4,Eighth
A#2,Eighth
G2,Quarter
G#7,Quarter
C#2,Sixteenth
F#2,Quarter
A5,Sixteenth
F#1,Sixteenth
D#4,Quarter
D5,Sixteenth
C2,Quarter
C2,Sixteenth
D1,Sixteenth
C#4,Eighth
D#5,Half
F#7,Sixteenth
C#3,Half
D#2,Eighth
F#2,Sixteenth
A1,Sixteenth
A1,Sixteenth
A3,Eighth
E1,Sixteenth
E1,Sixteenth
A5,Eighth
F#2,Eighth
D#2,Quarter
G#1,Sixteenth
D#2,Sixteenth
G3,Eighth
F#1,Eighth
C#3,Half
D#2,Quarter
F2,Eighth
G4,Sixteenth
D#2,Sixteenth
D#2,Half
E2,Eighth
D#2,Eighth
F4,Quarter
A0,Half
D#1,Sixteenth
C2,Sixteenth
C1,Quarter
G2,Eighth
F#2,Eighth
D2,Eighth
F5,Sixteenth
B1,Eighth
F#7,Eighth
A#4,Eighth
A2,Eighth
D#2,Sixteenth
C1,Eighth
D2,Sixteenth
A#3,Half
A#4,Eighth
D#2,Sixteenth
A#1,Quarter
A#0,Half
F3,Eighth
B2,Quarter
D2,Sixteenth
D2,Sixteenth
B3,Half
F4,Eighth
C2,Sixteenth
C#5,Eighth
A#1,Eighth
C#3,Sixteenth
C2,Half
A5,Half
E1,Quarter
D#3,Sixteenth
A5,Sixteenth
D2,Quarter
C#3,Quarter
F#2,Eighth
F2,Whole
E1,Whole
D1,Sixteenth
C#3,Half
F#4,Quarter
C#2,Sixteenth
D1,Eighth
B2,Sixteenth
C4,Eighth
E2,Quarter
F1,Sixteenth
A5,Quarter
B5,Eighth
F3,Sixteenth
D2,Sixteenth
A#5,Sixteenth
F2,Quarter
C#3,Quarter
E3,Sixteenth
G#1,Sixteenth
G1,Eighth
F1,Eighth
C#4,Sixteenth
E5,Quarter
C1,Quarter
E5,Sixteenth
D4,Sixteenth
D#3,Quarter
F#3,Sixteenth
C#3,Sixteenth
F2,Half
D#4,Quarter
C1,Quarter
A#5,Sixteenth
C#5,Quarter
F3,Quarter
C5,Quarter
B3,Eighth
F#2,Sixteenth
A0,Quarter
F5,Quarter
G4,Half
F#1,Sixteenth
G#1,Eighth
B5,Eighth
F#1,Half
C#1,Eighth
D2,Sixteenth
C5,Half
D#2,Quarter
G#2,Sixteenth
D4,Sixteenth
D#2,Eighth
E5,Eighth
D3,Eighth
G#1,Quarter
D#5,Eighth
D#5,Eighth
A4,Eighth
B0,Eighth
E5,Whole
B2,Sixteenth
C2,Eighth
F#3,Eighth
D#2,Half
D5,Sixteenth
G#1,Sixteenth
C4,Sixteenth
B2,Eighth
A#1,Half
A#2,Quarter
D3,Sixteenth
C3,Sixteenth
B2,Sixteenth
G4,Eighth
A4,Eighth
C3,Quarter
F4,Eighth
F5,Quarter
G5,Sixteenth
A2,Eighth
G1,Quarter
D2,Half
D#2,Eighth
E3,Eighth
G#2,Eighth
F1,Half
G4,Quarter
C5,Whole
E2,Eighth
C2,Sixteenth
E5,Sixteenth
D#2,Sixteenth
A#1,Eighth
C4,Quarter
C3,Sixteenth
E5,Eighth
F#5,Eighth
B1,Half
C#3,Quarter
B1,Sixteenth
C3,Eighth
C2,Sixteenth
C4,Whole
G#1,Eighth
E1,Half
B1,Eighth
D1,Quarter
G2,Quarter
E4,Quarter
G5,Sixteenth
C#3,Eighth
G#7,Quarter
A5,Sixteenth
D4,Sixteenth
E4,Half
A#5,Sixteenth
E5,Quarter
A#1,Sixteenth
C1,Sixteenth
C5,Whole
C#2,Eighth
G1,Half
A#5,Quarter
C#4,Eighth
A#3,Half
C2,Eighth
C3,Sixteenth
G#7,Eighth
B5,Sixteenth
G#2,Eighth
A0,Eighth
A2,Sixteenth
E1,Quarter
F#4,Eighth
A#5,Sixteenth
G#5,Sixteenth
C4,Sixteenth
D5,Quarter
G#2,Eighth
F1,Sixteenth
D1,Quarter
C#1,Sixteenth
E2,Eighth
A#2,Quarter
C#1,Sixteenth
D#2,Sixteenth
G#1,Half
C#2,Eighth
C2,Eighth
A#1,Sixteenth
G#1,Eighth
D#3,Sixteenth
G1,Sixteenth
F#5,Quarter
G#1,Eighth
C3,Sixteenth
C1,Quarter
F1,Eighth
A#5,Sixteenth
B2,Sixteenth
A#0,Whole
B1,Half
D#1,Half
A3,Half
A2,Eighth
A1,Quarter
D#2,Eighth
D#1,Half
E2,Half
E2,Eighth
G2,Quarter
A4,Quarter
F2,Eighth
E3,Eighth
G#7,Eighth
C#2,Whole
D#4,Half
A1,Eighth
B5,Eighth
D#2,Sixteenth
E2,Eighth
C2,Sixteenth
A5,Eighth
D#2,Eighth
E3,Sixteenth
B2,Quarter
A#4,Quarter
C#1,Sixteenth
E3,Eighth
G1,Whole
F#5,Whole
F2,Half
B1,Sixteenth
G#1,Sixteenth
B5,Quarter
A0,Sixteenth
C5,Sixteenth
B1,Sixteenth
A5,Sixteenth
B0,Half
E1,Eighth
D3,Eighth
D2,Eighth
E2,Eighth
D4,Quarter
D#1,Quarter
A#2,Eighth
D#5,Eighth
F3,Sixteenth
B4,Sixteenth
B5,Whole
A4,Quarter
C2,Eighth
B3,Eighth
F#2,Sixteenth
G3,Eighth
G#1,Sixteenth
A#0,Eighth
A#4,Eighth
A#4,Quarter
C#1,Eighth
E1,Half
E3,Eighth
C#2,Half
C#3,Half
G#5,Sixteenth
B5,Eighth
D2,Half
B3,Quarter
E2,Sixteenth
F#3,Quarter
F5,Sixteenth
B4,Half
B4,Eighth
E3,Sixteenth
G#5,Half
D#2,Half
F#1,Eighth
D#2,Sixteenth
G#7,Sixteenth
B4,Half
C2,Eighth
D#1,Eighth
F#2,Whole
G#2,Sixteenth
D#2,Eighth
D#5,Sixteenth
G#2,Sixteenth
F#7,Eighth
A2,Half
F1,Sixteenth
B4,Eighth
D#2,Sixteenth
G#7,Eighth
C2,Eighth
G2,Eighth
A1,Sixteenth
F#1,Quarter
A1,Sixteenth
D#5,Sixteenth
F#2,Eighth
G1,Sixteenth
G#5,Eighth
B4,Quarter
C#3,Eighth
F4,Quarter
F5,Sixteenth
D#1,Eighth
A#4,Half
D2,Sixteenth
E4,Sixteenth
G#2,Eighth
A0,Eighth
F#1,Whole
C#2,Eighth
G5,Eighth
D5,Half
E5,Sixteenth
A#1,Sixteenth
C#2,Sixteenth
C5,Sixteenth
C#2,Whole
B3,Quarter
B3,Quarter
D2,Half
