200
200
F#2,Half
G#5,Quarter
G4,Quarter
D#6,Whole
E3,Eighth
A7,Sixteenth
G#7,Quarter
E2,Eighth
A#4,Sixteenth
F5,Sixteenth
A7,Quarter
G#2,Sixteenth
B7,Sixteenth
B7,Half
A5,Sixteenth
D#7,Quarter
D#6,Sixteenth
C#4,Sixteenth
G2,Whole
G#4,Quarter
G#4,Sixteenth
A6,Eighth
G2,Quarter
A3,Quarter
A7,Sixteenth
G2,Quarter
A#7,Sixteenth
D2,Eighth
B7,Sixteenth
B6,Half
G#7,Quarter
D#7,Eighth
A4,Half
F6,Sixteenth
G6,Sixteenth
D#3,Quarter
B4,Sixteenth
B3,Sixteenth
D4,Quarter
C#7,Sixteenth
B3,Eighth
A7,Sixteenth
C2,Sixteenth
F#2,Sixteenth
C#2,Quarter
D#3,Sixteenth
G3,Sixteenth
A#2,Sixteenth
A2,Half
D#2,Sixteenth
F5,Quarter
C6,Eighth
C6,Half
B5,Sixteenth
A#3,Sixteenth
F6,Eighth
C#6,Quarter
A#3,Half
G7,Sixteenth
G7,Sixteenth
F7,Sixteenth
G#4,Sixteenth
D#7,Eighth
F6,Half
A#4,Quarter
A#7,Whole
D7,Whole
F#7,Quarter
A#2,Half
A3,Sixteenth
D#3,Eighth
F#7,Sixteenth
F#7,Whole
D5,Sixteenth
E7,Sixteenth
G6,Eighth
G#6,Half
C5,Sixteenth
F#3,Sixteenth
B3,Sixteenth
F#7,Sixteenth
F2,Half
C7,Eighth
A#6,Sixteenth
D#2,Sixteenth
E4,Eighth
C#5,Eighth
A#2,Half
E5,Sixteenth
E3,Sixteenth
C#7,Quarter
E7,Eighth
C2,Sixteenth
A#4,Eighth
F6,Quarter
B7,Sixteenth
B7,Half
A#5,Half
G#3,Quarter
F#6,Eighth
D3,Sixteenth
F7,Sixteenth
C2,Whole
D3,Quarter
F5,Quarter
E2,Eighth
C4,Eighth
G#7,Eighth
E5,Sixteenth
C#6,Sixteenth
G4,Half
C#5,Quarter
B5,Sixteenth
E4,Sixteenth
D7,Eighth
F#7,Whole
C#7,Sixteenth
D#7,Sixteenth
C5,Eighth
C#5,Sixteenth
G5,Quarter
F#2,Eighth
D#4,Quarter
C#7,Sixteenth
G#5,Sixteenth
C#5,Eighth
E3,Half
D#6,Sixteenth
C#3,Eighth
C#6,Eighth
D6,Half
A#7,Half
G#5,Half
G5,Quarter
G#6,Eighth
C4,Eighth
F2,Quarter
E6,Eighth
F#6,Eighth
B7,Quarter
C#6,Sixteenth
C#3,Sixteenth
C4,Eighth
G4,Sixteenth
D7,Eighth
F6,Half
A2,Sixteenth
B5,Sixteenth
E6,Eighth
A#2,Sixteenth
E6,Eighth
F2,Quarter
E7,Half
D7,Sixteenth
C5,Sixteenth
D5,Half
A#7,Sixteenth
F5,Eighth
A5,Sixteenth
C#5,Sixteenth
C2,Eighth
B6,Sixteenth
D#5,Quarter
C#2,Half
A#2,Quarter
E7,Whole
F#7,Eighth
B7,Quarter
G#7,Sixteenth
C8,Eighth
D#5,Quarter
C2,Sixteenth
G#7,Sixteenth
A#7,Sixteenth
B6,Whole
G#4,Half
D5,Sixteenth
C#5,Sixteenth
C#5,Sixteenth
B2,Eighth
G7,Sixteenth
F2,Sixteenth
F7,Sixteenth
F4,Sixteenth
C8,Eighth
F2,Eighth
D#2,Eighth
A#7,Eighth
B2,Sixteenth
F7,Quarter
A3,Sixteenth
G4,Sixteenth
D2,Quarter
F4,Eighth
E4,Half
A2,Eighth
G#6,Sixteenth
D5,Quarter
D7,Eighth
F6,Eighth
D#7,Eighth
E4,Eighth
D6,Sixteenth
F#2,Sixteenth
D5,Sixteenth
G#5,Quarter
A5,Eighth
A#4,Quarter
D#5,Sixteenth
A#6,Quarter
F#5,Sixteenth
F#7,Sixteenth
G3,Quarter
E5,Quarter
D7,Sixteenth
E2,Sixteenth
B5,Eighth
F#5,Eighth
G7,Sixteenth
E2,Eighth
A5,Half
D#4,Sixteenth
A#4,Sixteenth
F#7,Eighth
A#5,Sixteenth
C#4,Sixteenth
C4,Sixteenth
G#6,Half
B4,Sixteenth
E7,Quarter
A2,Eighth
C#7,Sixteenth
E6,Quarter
C#6,Quarter
D2,Eighth
E6,Quarter
F#7,Sixteenth
F#7,Whole
E5,Quarter
A7,Quarter
D2,Eighth
F#5,Sixteenth
G#7,Eighth
G5,Eighth
G4,Sixteenth
B5,Eighth
A3,Sixteenth
F5,Sixteenth
C8,Half
A#7,Sixteenth
A#7,Sixteenth
F2,Sixteenth
A2,Sixteenth
A#7,Quarter
B3,Quarter
A4,Eighth
C#5,Eighth
F#3,Quarter
F#7,Quarter
D5,Half
G#4,Eighth
D#3,Eighth
F7,Half
F#7,Half
F#7,Half
D#5,Eighth
A7,Eighth
F#2,Sixteenth
A#2,Eighth
B7,Sixteenth
D#6,Eighth
A2,Quarter
F5,Quarter
A#7,Sixteenth
B5,Quarter
C2,Sixteenth
F2,Eighth
A#2,Quarter
C#7,Eighth
A#3,Half
F#6,Whole
G3,Eighth
A2,Quarter
F4,Sixteenth
F4,Half
G#2,Sixteenth
F2,Eighth
G#4,Eighth
D#4,Eighth
E6,Quarter
G4,Quarter
C4,Eighth
C#2,Whole
G7,Half
C8,Half
G5,Half
C#2,Half
D#2,Sixteenth
F#3,Eighth
A2,Half
D3,Sixteenth
D7,Eighth
G#4,Sixteenth
C#6,Sixteenth
D7,Sixteenth
D#3,Half
B7,Quarter
B6,Sixteenth
C#5,Sixteenth
B6,Sixteenth
D#7,Quarter
D#7,Quarter
C#6,Eighth
A#4,Quarter
F7,Eighth
E6,Half
D7,Eighth
G#6,Sixteenth
F6,Quarter
D5,Sixteenth
D6,Eighth
D7,Sixteenth
G6,Eighth
D#7,Eighth
D#7,Eighth
A6,Quarter
A#5,Eighth
A7,Sixteenth
G#6,Sixteenth
G5,Quarter
C3,Quarter
A#5,Eighth
B7,Quarter
E3,Sixteenth
F#7,Whole
F7,Eighth
F#2,Quarter
C4,Eighth
F7,Eighth
E4,Eighth
E2,Eighth
B7,Sixteenth
G7,Sixteenth
C3,Sixteenth
C3,Sixteenth
C#7,Quarter
F7,Sixteenth
D3,Half
F#4,Sixteenth
G#7,Whole
C6,Half
F#5,Sixteenth
C6,Eighth
A7,Eighth
C#4,Eighth
D7,Sixteenth
D7,Whole
F#7,Sixteenth
A7,Sixteenth
B3,Half
E4,Sixteenth
A#2,Sixteenth
F4,Sixteenth
G3,Eighth
E6,Sixteenth
G#5,Quarter
G#6,Sixteenth
A#2,Quarter
F#4,Sixteenth
C4,Sixteenth
E7,Sixteenth
A#7,Quarter
G#6,Eighth
F#7,Quarter
D#2,Quarter
D#6,Quarter
D4,Eighth
A7,Sixteenth
A3,Sixteenth
F4,Quarter
F5,Quarter
C8,Eighth
A2,Eighth
F2,Eighth
A#7,Half
B6,Quarter
C#6,Eighth
G#3,Eighth
A#7,Sixteenth
A2,Eighth
F#4,Half
E2,Quarter
G#3,Sixteenth
F#4,Whole
C6,Half
A#6,Half
C4,Eighth
A#3,Eighth
A#7,Quarter
C7,Half
A3,Eighth
D7,Quarter
C#6,Half
B7,Eighth
G#7,Half
D#3,Sixteenth
F#7,Sixteenth
E5,Quarter
E2,Sixteenth
E3,Sixteenth
F#5,Half
B7,Half
A5,Sixteenth
A3,Quarter
F7,Quarter
F#5,Sixteenth
C2,Eighth
F2,Quarter
D#7,Sixteenth
A#6,Sixteenth
C4,Half
F5,Sixteenth
A#4,Eighth
A3,Eighth
D3,Sixteenth
G7,Eighth
B7,Sixteenth
G#7,Sixteenth
D4,Half
C#6,Sixteenth
E3,Eighth
A#6,Sixteenth
A#6,Eighth
F7,Sixteenth
D#7,Sixteenth
A3,Half
B4,Eighth
G7,Eighth
C6,Whole
G#4,Sixteenth
C#2,Sixteenth
A4,Half
F#6,Quarter
D4,Sixteenth
D7,Sixteenth
C4,Eighth
C5,Eighth
B4,Sixteenth
C6,Half
F7,Eighth
F#2,Sixteenth
F6,Half
A#4,Quarter
C5,Eighth
F#2,Eighth
C#2,Quarter
F2,Sixteenth
F#6,Eighth
F5,Sixteenth
G2,Half
G#7,Sixteenth
E2,Half
C#4,Sixteenth
C#5,Quarter
D6,Sixteenth
C5,Sixteenth
D6,Quarter
D3,Eighth
A#7,Eighth
A4,Eighth
G7,Sixteenth
D#3,Sixteenth
F3,Quarter
F3,Eighth
F#5,Eighth
A3,Quarter
A7,Half
D6,Sixteenth
A#5,Sixteenth
D2,Eighth
F6,Sixteenth
C2,Sixteenth
A6,Sixteenth
D7,Eighth
F#5,Sixteenth
B3,Quarter
F6,Eighth
G#5,Eighth
D5,Sixteenth
C#5,Quarter
D#5,Half
E4,Sixteenth
F6,Whole
A6,Sixteenth
D#4,Half
A4,Sixteenth
G#7,Sixteenth
D7,Sixteenth
F#7,Sixteenth
B5,Sixteenth
D4,Eighth
F#3,Half
G#2,Quarter
F3,Quarter
G7,Quarter
D#4,Sixteenth
B6,Eighth
E5,Quarter
E6,Sixteenth
A#5,Sixteenth
F3,Eighth
A4,Sixteenth
C5,Eighth
G2,Half
F#6,Sixteenth
D3,Eighth
D3,Eighth
G#3,Sixteenth
F6,Half
B7,Quarter
A#2,Quarter
E3,Half
A#6,Quarter
G#7,Quarter
F#7,Eighth
D#5,Quarter
F#5,Quarter
F#5,Quarter
A#3,Sixteenth
A6,Sixteenth
C#7,Whole
A7,Eighth
E7,Sixteenth
F#2,Eighth
C2,Sixteenth
B5,Quarter
C#7,Quarter
D6,Eighth
C#7,Whole
D2,Whole
G#5,Eighth
G7,Eighth
E2,Half
F#3,Eighth
F#7,Sixteenth
A#6,Sixteenth
F3,Half
C5,Half
C#4,Whole
G6,Whole
G4,Half
D#6,Eighth
D4,Quarter
G2,Eighth
G5,Sixteenth
G#2,Half
G3,Quarter
E3,Sixteenth
D7,Sixteenth
A#3,Sixteenth
G#3,Whole
C8,Sixteenth
G#7,Half
G6,Sixteenth
F7,Quarter
A#2,Sixteenth
G4,Sixteenth
F2,Whole
E6,Sixteenth
D#7,Half
F#7,Quarter
D#4,Eighth
F#4,Sixteenth
G3,Whole
A#4,Quarter
E4,Half
C#5,Quarter
C#5,Quarter
F3,Eighth
F5,Eighth
C#7,Eighth
A#5,Eighth
G3,Quarter
G#7,Quarter
C#5,Sixteenth
F#3,Quarter
A7,Sixteenth
F#2,Sixteenth
D#7,Quarter
D7,Sixteenth
C3,Quarter
C5,Sixteenth
D2,Sixteenth
C#7,Eighth
D#7,Half
G#6,Sixteenth
C#6,Half
D#3,Eighth
F#3,Sixteenth
A4,Sixteenth
A4,Sixteenth
A6,Eighth
E2,Sixteenth
E2,Sixteenth
A7,Eighth
F#3,Eighth
D#5,Quarter
G#2,Sixteenth
G#5,Sixteenth
G6,Eighth
F#4,Eighth
C#6,Half
D#5,Quarter
F5,Eighth
G7,Sixteenth
G#5,Sixteenth
D#5,Half
E5,Eighth
D#5,Eighth
F7,Quarter
A3,Half
D#4,Sixteenth
C3,Sixteenth
C4,Quarter
G5,Eighth
F#5,Eighth
D5,Eighth
F7,Sixteenth
B4,Eighth
G#6,Eighth
A#7,Eighth
A5,Eighth
D#5,Sixteenth
C2,Eighth
D3,Sixteenth
A#6,Half
A#7,Eighth
G#5,Sixteenth
A#4,Quarter
A#3,Half
F6,Eighth
B5,Quarter
D3,Sixteenth
D5,Sixteenth
B6,Half
F7,Eighth
C5,Sixteenth
C#7,Eighth
A#2,Eighth
C#6,Sixteenth
C3,Half
A7,Half
E2,Quarter
D#6,Sixteenth
A7,Sixteenth
D5,Quarter
C#6,Quarter
F#5,Eighth
F3,Whole
E2,Whole
D4,Sixteenth
C#6,Half
F#7,Quarter
C#5,Sixteenth
D2,Eighth
B5,Sixteenth
C7,Eighth
E5,Quarter
F4,Sixteenth
A7,Quarter
B7,Eighth
F6,Sixteenth
D5,Sixteenth
A#7,Sixteenth
F3,Quarter
C#6,Quarter
E6,Sixteenth
G#2,Sixteenth
G2,Eighth
F2,Eighth
C#7,Sixteenth
E7,Quarter
C2,Quarter
E7,Sixteenth
D7,Sixteenth
D#6,Quarter
F#6,Sixteenth
C#6,Sixteenth
F3,Half
D#7,Quarter
C2,Quarter
A#7,Sixteenth
C#7,Quarter
F6,Quarter
C8,Quarter
B6,Eighth
F#5,Sixteenth
A3,Quarter
F7,Quarter
G7,Half
F#4,Sixteenth
G#2,Eighth
B7,Eighth
F#2,Half
C#4,Eighth
D3,Sixteenth
C8,Half
G#5,Quarter
G#3,Sixteenth
D7,Sixteenth
D#3,Eighth
E7,Eighth
D6,Eighth
G#2,Quarter
D#7,Eighth
D#7,Eighth
A7,Eighth
B3,Eighth
E7,Whole
B5,Sixteenth
C5,Eighth
F#6,Eighth
D#5,Half
D7,Sixteenth
G#2,Sixteenth
C7,Sixteenth
B5,Eighth
A#4,Half
A#5,Quarter
D6,Sixteenth
C6,Sixteenth
B5,Sixteenth
G7,Eighth
A7,Eighth
C6,Quarter
F7,Eighth
F7,Quarter
G7,Sixteenth
A5,Eighth
G4,Quarter
D5,Half
D#5,Eighth
E6,Eighth
G#3,Eighth
F4,Half
G7,Quarter
C8,Whole
E5,Eighth
C3,Sixteenth
E7,Sixteenth
D#3,Sixteenth
A#4,Eighth
C7,Quarter
C6,Sixteenth
E7,Eighth
F#7,Eighth
B4,Half
C#6,Quarter
B2,Sixteenth
C6,Eighth
C5,Sixteenth
C7,Whole
G#2,Eighth
E4,Half
B2,Eighth
D4,Quarter
G5,Quarter
E7,Quarter
G7,Sixteenth
C#6,Eighth
G#7,Quarter
A7,Sixteenth
D7,Sixteenth
E7,Half
A#7,Sixteenth
E7,Quarter
A#4,Sixteenth
C2,Sixteenth
C8,Whole
C#5,Eighth
G2,Half
A#7,Quarter
C#7,Eighth
A#6,Half
C3,Eighth
C6,Sixteenth
G#7,Eighth
B7,Sixteenth
G#3,Eighth
A3,Eighth
A5,Sixteenth
E4,Quarter
F#7,Eighth
A#7,Sixteenth
G#7,Sixteenth
C7,Sixteenth
D7,Quarter
G#3,Eighth
F2,Sixteenth
D4,Quarter
C#4,Sixteenth
E5,Eighth
A#5,Quarter
C#4,Sixteenth
D#3,Sixteenth
G#4,Half
C#3,Eighth
C5,Eighth
A#2,Sixteenth
G#2,Eighth
D#6,Sixteenth
G2,Sixteenth
F#7,Quarter
G#2,Eighth
C6,Sixteenth
C4,Quarter
F4,Eighth
A#7,Sixteenth
B5,Sixteenth
A#3,Whole
B4,Half
D#2,Half
A6,Half
A5,Eighth
A4,Quarter
G#5,Eighth
D#4,Half
E3,Half
E3,Eighth
G3,Quarter
A7,Quarter
F3,Eighth
E6,Eighth
G#7,Eighth
C#5,Whole
D#7,Half
A4,Eighth
B7,Eighth
G#5,Sixteenth
E5,Eighth
C3,Sixteenth
A7,Eighth
G#5,Eighth
E6,Sixteenth
B5,Quarter
A#7,Quarter
C#2,Sixteenth
E6,Eighth
G4,Whole
F#7,Whole
F3,Half
B2,Sixteenth
G#2,Sixteenth
B7,Quarter
A3,Sixteenth
C8,Sixteenth
B4,Sixteenth
A7,Sixteenth
B3,Half
E4,Eighth
D6,Eighth
D3,Eighth
E5,Eighth
D7,Quarter
D#2,Quarter
A#5,Eighth
D#7,Eighth
F6,Sixteenth
B7,Sixteenth
B7,Whole
A7,Quarter
C3,Eighth
B6,Eighth
F#3,Sixteenth
G6,Eighth
G#4,Sixteenth
A#3,Eighth
A#7,Eighth
A#7,Quarter
C#4,Eighth
E4,Half
E6,Eighth
C#3,Half
C#6,Half
G#7,Sixteenth
B7,Eighth
D5,Half
B6,Quarter
E5,Sixteenth
F#6,Quarter
F7,Sixteenth
B7,Half
B7,Eighth
E6,Sixteenth
G#7,Half
D#5,Half
F#2,Eighth
G#5,Sixteenth
G#7,Sixteenth
B7,Half
C3,Eighth
D#2,Eighth
F#5,Whole
G#3,Sixteenth
D#5,Eighth
D#7,Sixteenth
G#3,Sixteenth
G#6,Eighth
A5,Half
F4,Sixteenth
B7,Eighth
D#5,Sixteenth
G#7,Eighth
C3,Eighth
G5,Eighth
A4,Sixteenth
F#4,Quarter
A2,Sixteenth
D#7,Sixteenth
F#3,Eighth
G4,Sixteenth
G#7,Eighth
B7,Quarter
C#6,Eighth
F7,Quarter
F7,Sixteenth
D#4,Eighth
A#7,Half
D5,Sixteenth
E7,Sixteenth
G#3,Eighth
A3,Eighth
F#4,Whole
C#3,Eighth
G7,Eighth
D7,Half
E7,Sixteenth
A#4,Sixteenth
C#5,Sixteenth
C8,Sixteenth
C#5,Whole
B6,Quarter
B6,Quarter
D3,Half
