200
200
F#3,Half
G#6,Quarter
G5,Quarter
D#7,Whole
E4,Eighth
A7,Sixteenth
G#6,Quarter
E3,Eighth
A#5,Sixteenth
F6,Sixteenth
A6,Quarter
G#3,Sixteenth
B7,Sixteenth
B7,Half
A6,Sixteenth
D#6,Quarter
D#7,Sixteenth
C#5,Sixteenth
G3,Whole
G#5,Quarter
G#5,Sixteenth
A7,Eighth
G3,Quarter
A4,Quarter
A6,Sixteenth
G3,Quarter
A#7,Sixteenth
D3,Eighth
B7,Sixteenth
B7,Half
G#7,Quarter
D#6,Eighth
A5,Half
F7,Sixteenth
G7,Sixteenth
D#4,Quarter
B5,Sixteenth
B4,Sixteenth
D5,Quarter
C#7,Sixteenth
B4,Eighth
A6,Sixteenth
C3,Sixteenth
F#3,Sixteenth
C#3,Quarter
D#4,Sixteenth
G4,Sixteenth
A#3,Sixteenth
A3,Half
D#3,Sixteenth
F6,Quarter
C7,Eighth
C7,Half
B6,Sixteenth
A#4,Sixteenth
F7,Eighth
C#7,Quarter
A#4,Half
G6,Sixteenth
G6,Sixteenth
F6,Sixteenth
G#5,Sixteenth
D#7,Eighth
F7,Half
A#5,Quarter
A#7,Whole
D6,Whole
F#6,Quarter
A#3,Half
A4,Sixteenth
D#4,Eighth
F#7,Sixteenth
F#7,Whole
D6,Sixteenth
E6,Sixteenth
G7,Eighth
G#7,Half
C6,Sixteenth
F#4,Sixteenth
B4,Sixteenth
F#6,Sixteenth
F3,Half
C8,Eighth
A#7,Sixteenth
D#3,Sixteenth
E5,Eighth
C#6,Eighth
A#3,Half
E6,Sixteenth
E4,Sixteenth
C#7,Quarter
E7,Eighth
C3,Sixteenth
A#5,Eighth
F7,Quarter
B6,Sixteenth
B6,Half
A#6,Half
G#4,Quarter
F#7,Eighth
D4,Sixteenth
F7,Sixteenth
C3,Whole
D4,Quarter
F6,Quarter
E3,Eighth
C5,Eighth
G#6,Eighth
E6,Sixteenth
C#7,Sixteenth
G5,Half
C#6,Quarter
B6,Sixteenth
E5,Sixteenth
D6,Eighth
F#7,Whole
C#7,Sixteenth
D#6,Sixteenth
C6,Eighth
C#6,Sixteenth
G6,Quarter
F#3,Eighth
D#5,Quarter
C#7,Sixteenth
G#6,Sixteenth
C#6,Eighth
E4,Half
D#7,Sixteenth
C#4,Eighth
C#7,Eighth
D7,Half
A#6,Half
G#6,Half
G6,Quarter
G#7,Eighth
C5,Eighth
F3,Quarter
E7,Eighth
F#7,Eighth
B6,Quarter
C#7,Sixteenth
C#4,Sixteenth
C5,Eighth
G5,Sixteenth
D7,Eighth
F7,Half
A3,Sixteenth
B6,Sixteenth
E7,Eighth
A#3,Sixteenth
E7,Eighth
F3,Quarter
E7,Half
D6,Sixteenth
C6,Sixteenth
D6,Half
A#6,Sixteenth
F6,Eighth
A6,Sixteenth
C#6,Sixteenth
C3,Eighth
B7,Sixteenth
D#6,Quarter
C#3,Half
A#3,Quarter
E7,Whole
F#7,Eighth
B7,Quarter
G#7,Sixteenth
C7,Eighth
D#6,Quarter
C3,Sixteenth
G#6,Sixteenth
A#7,Sixteenth
B7,Whole
G#5,Half
D6,Sixteenth
C#6,Sixteenth
C#6,Sixteenth
B3,Eighth
G7,Sixteenth
F3,Sixteenth
F6,Sixteenth
F5,Sixteenth
C7,Eighth
F3,Eighth
D#3,Eighth
A#6,Eighth
B3,Sixteenth
F6,Quarter
A4,Sixteenth
G5,Sixteenth
D3,Quarter
F5,Eighth
E5,Half
A3,Eighth
G#7,Sixteenth
D6,Quarter
D7,Eighth
F7,Eighth
D#7,Eighth
E5,Eighth
D7,Sixteenth
F#3,Sixteenth
D6,Sixteenth
G#6,Quarter
A6,Eighth
A#5,Quarter
D#6,Sixteenth
A#7,Quarter
F#6,Sixteenth
F#6,Sixteenth
G4,Quarter
E6,Quarter
D7,Sixteenth
E3,Sixteenth
B6,Eighth
F#6,Eighth
G7,Sixteenth
E3,Eighth
A6,Half
D#5,Sixteenth
A#5,Sixteenth
F#6,Eighth
A#6,Sixteenth
C#5,Sixteenth
C5,Sixteenth
G#7,Half
B5,Sixteenth
E7,Quarter
A3,Eighth
C#7,Sixteenth
E7,Quarter
C#7,Quarter
D3,Eighth
E7,Quarter
F#6,Sixteenth
F#6,Whole
E6,Quarter
A6,Quarter
D3,Eighth
F#6,Sixteenth
G#6,Eighth
G6,Eighth
G5,Sixteenth
B6,Eighth
A4,Sixteenth
F6,Sixteenth
C7,Half
A#7,Sixteenth
A#6,Sixteenth
F3,Sixteenth
A3,Sixteenth
A#6,Quarter
B4,Quarter
A5,Eighth
C#6,Eighth
F#4,Quarter
F#6,Quarter
D6,Half
G#5,Eighth
D#4,Eighth
F7,Half
F#7,Half
F#6,Half
D#6,Eighth
A6,Eighth
F#3,Sixteenth
A#3,Eighth
B6,Sixteenth
D#7,Eighth
A3,Quarter
F6,Quarter
A#6,Sixteenth
B6,Quarter
C3,Sixteenth
F3,Eighth
A#3,Quarter
C#7,Eighth
A#4,Half
F#7,Whole
G4,Eighth
A3,Quarter
F5,Sixteenth
F5,Half
G#3,Sixteenth
F3,Eighth
G#5,Eighth
D#5,Eighth
E7,Quarter
G5,Quarter
C5,Eighth
C#3,Whole
G6,Half
C7,Half
G6,Half
C#3,Half
D#3,Sixteenth
F#4,Eighth
A3,Half
D4,Sixteenth
D7,Eighth
G#5,Sixteenth
C#7,Sixteenth
D6,Sixteenth
D#4,Half
B6,Quarter
B7,Sixteenth
C#6,Sixteenth
B7,Sixteenth
D#6,Quarter
D#6,Quarter
C#7,Eighth
A#5,Quarter
F6,Eighth
E7,Half
D7,Eighth
G#7,Sixteenth
F7,Quarter
D6,Sixteenth
D7,Eighth
D7,Sixteenth
G7,Eighth
D#6,Eighth
D#7,Eighth
A7,Quarter
A#6,Eighth
A7,Sixteenth
G#7,Sixteenth
G6,Quarter
C4,Quarter
A#6,Eighth
B7,Quarter
E4,Sixteenth
F#6,Whole
F7,Eighth
F#3,Quarter
C5,Eighth
F7,Eighth
E5,Eighth
E3,Eighth
B6,Sixteenth
G6,Sixteenth
C4,Sixteenth
C4,Sixteenth
C#7,Quarter
F6,Sixteenth
D4,Half
F#5,Sixteenth
G#7,Whole
C7,Half
F#6,Sixteenth
C7,Eighth
A7,Eighth
C#5,Eighth
D6,Sixteenth
D6,Whole
F#7,Sixteenth
A6,Sixteenth
B4,Half
E5,Sixteenth
A#3,Sixteenth
F5,Sixteenth
G4,Eighth
E7,Sixteenth
G#6,Quarter
G#7,Sixteenth
A#3,Quarter
F#5,Sixteenth
C5,Sixteenth
E6,Sixteenth
A#7,Quarter
G#7,Eighth
F#7,Quarter
D#3,Quarter
D#7,Quarter
D5,Eighth
A7,Sixteenth
A4,Sixteenth
F5,Quarter
F6,Quarter
C7,Eighth
A3,Eighth
F3,Eighth
A#7,Half
B7,Quarter
C#7,Eighth
G#4,Eighth
A#6,Sixteenth
A3,Eighth
F#5,Half
E3,Quarter
G#4,Sixteenth
F#5,Whole
C7,Half
A#7,Half
C5,Eighth
A#4,Eighth
A#6,Quarter
C8,Half
A4,Eighth
D7,Quarter
C#7,Half
B6,Eighth
G#7,Half
D#4,Sixteenth
F#6,Sixteenth
E6,Quarter
E3,Sixteenth
E4,Sixteenth
F#6,Half
B7,Half
A6,Sixteenth
A4,Quarter
F7,Quarter
F#6,Sixteenth
C3,Eighth
F3,Quarter
D#6,Sixteenth
A#7,Sixteenth
C5,Half
F6,Sixteenth
A#5,Eighth
A4,Eighth
D4,Sixteenth
G6,Eighth
B7,Sixteenth
G#6,Sixteenth
D5,Half
C#7,Sixteenth
E4,Eighth
A#7,Sixteenth
A#7,Eighth
F7,Sixteenth
D#6,Sixteenth
A4,Half
B5,Eighth
G7,Eighth
C7,Whole
G#5,Sixteenth
C#3,Sixteenth
A5,Half
F#7,Quarter
D5,Sixteenth
D6,Sixteenth
C5,Eighth
C6,Eighth
B5,Sixteenth
C7,Half
F7,Eighth
F#3,Sixteenth
F7,Half
A#5,Quarter
C6,Eighth
F#3,Eighth
C#3,Quarter
F3,Sixteenth
F#7,Eighth
F6,Sixteenth
G3,Half
G#7,Sixteenth
E3,Half
C#5,Sixteenth
C#6,Quarter
D7,Sixteenth
C6,Sixteenth
D7,Quarter
D4,Eighth
A#6,Eighth
A5,Eighth
G6,Sixteenth
D#4,Sixteenth
F4,Quarter
F4,Eighth
F#6,Eighth
A4,Quarter
A7,Half
D7,Sixteenth
A#6,Sixteenth
D3,Eighth
F7,Sixteenth
C3,Sixteenth
A7,Sixteenth
D6,Eighth
F#6,Sixteenth
B4,Quarter
F7,Eighth
G#6,Eighth
D6,Sixteenth
C#6,Quarter
D#6,Half
E5,Sixteenth
F7,Whole
A7,Sixteenth
D#5,Half
A5,Sixteenth
G#7,Sixteenth
D6,Sixteenth
F#6,Sixteenth
B6,Sixteenth
D5,Eighth
F#4,Half
G#3,Quarter
F4,Quarter
G6,Quarter
D#5,Sixteenth
B7,Eighth
E6,Quarter
E7,Sixteenth
A#6,Sixteenth
F4,Eighth
A5,Sixteenth
C6,Eighth
G3,Half
F#7,Sixteenth
D4,Eighth
D4,Eighth
G#4,Sixteenth
F7,Half
B7,Quarter
A#3,Quarter
E4,Half
A#7,Quarter
G#6,Quarter
F#6,Eighth
D#6,Quarter
F#6,Quarter
F#6,Quarter
A#4,Sixteenth
A7,Sixteenth
C#6,Whole
A6,Eighth
E6,Sixteenth
F#3,Eighth
C3,Sixteenth
B6,Quarter
C#6,Quarter
D7,Eighth
C#7,Whole
D3,Whole
G#6,Eighth
G6,Eighth
E3,Half
F#4,Eighth
F#7,Sixteenth
A#7,Sixteenth
F4,Half
C6,Half
C#5,Whole
G7,Whole
G5,Half
D#7,Eighth
D5,Quarter
G3,Eighth
G6,Sixteenth
G#3,Half
G4,Quarter
E4,Sixteenth
D6,Sixteenth
A#4,Sixteenth
G#4,Whole
C7,Sixteenth
G#6,Half
G7,Sixteenth
F7,Quarter
A#3,Sixteenth
G5,Sixteenth
F3,Whole
E7,Sixteenth
D#6,Half
F#7,Quarter
D#5,Eighth
F#5,Sixteenth
G4,Whole
A#5,Quarter
E5,Half
C#6,Quarter
C#6,Quarter
F4,Eighth
F6,Eighth
C#6,Eighth
A#6,Eighth
G4,Quarter
G#6,Quarter
C#6,Sixteenth
F#4,Quarter
A7,Sixteenth
F#3,Sixteenth
D#6,Quarter
D7,Sixteenth
C4,Quarter
C6,Sixteenth
D3,Sixteenth
C#6,Eighth
D#7,Half
G#7,Sixteenth
C#7,Half
D#4,Eighth
F#4,Sixteenth
A5,Sixteenth
A5,Sixteenth
A7,Eighth
E3,Sixteenth
E3,Sixteenth
A7,Eighth
F#4,Eighth
D#6,Quarter
G#3,Sixteenth
G#6,Sixteenth
G7,Eighth
F#5,Eighth
C#7,Half
D#6,Quarter
F6,Eighth
G6,Sixteenth
G#6,Sixteenth
D#6,Half
E6,Eighth
D#6,Eighth
F6,Quarter
A4,Half
D#5,Sixteenth
C4,Sixteenth
C5,Quarter
G6,Eighth
F#6,Eighth
D6,Eighth
F7,Sixteenth
B5,Eighth
G#7,Eighth
A#6,Eighth
A6,Eighth
D#6,Sixteenth
C3,Eighth
D4,Sixteenth
A#7,Half
A#6,Eighth
G#6,Sixteenth
A#5,Quarter
A#4,Half
F7,Eighth
B6,Quarter
D4,Sixteenth
D6,Sixteenth
B7,Half
F6,Eighth
C6,Sixteenth
C#7,Eighth
A#3,Eighth
C#7,Sixteenth
C4,Half
A7,Half
E3,Quarter
D#7,Sixteenth
A7,Sixteenth
D6,Quarter
C#7,Quarter
F#6,Eighth
F4,Whole
E3,Whole
D5,Sixteenth
C#7,Half
F#6,Quarter
C#6,Sixteenth
D3,Eighth
B6,Sixteenth
C8,Eighth
E6,Quarter
F5,Sixteenth
A7,Quarter
B7,Eighth
F7,Sixteenth
D6,Sixteenth
A#7,Sixteenth
F4,Quarter
C#7,Quarter
E7,Sixteenth
G#3,Sixteenth
G3,Eighth
F3,Eighth
C#6,Sixteenth
E7,Quarter
C3,Quarter
E7,Sixteenth
D6,Sixteenth
D#7,Quarter
F#7,Sixteenth
C#7,Sixteenth
F4,Half
D#6,Quarter
C3,Quarter
A#7,Sixteenth
C#7,Quarter
F7,Quarter
C7,Quarter
B7,Eighth
F#6,Sixteenth
A4,Quarter
F7,Quarter
G6,Half
F#5,Sixteenth
G#3,Eighth
B7,Eighth
F#3,Half
C#5,Eighth
D4,Sixteenth
C7,Half
G#6,Quarter
G#4,Sixteenth
D6,Sixteenth
D#4,Eighth
E7,Eighth
D7,Eighth
G#3,Quarter
D#7,Eighth
D#7,Eighth
A6,Eighth
B4,Eighth
E7,Whole
B6,Sixteenth
C6,Eighth
F#7,Eighth
D#6,Half
D7,Sixteenth
G#3,Sixteenth
C8,Sixteenth
B6,Eighth
A#5,Half
A#6,Quarter
D7,Sixteenth
C7,Sixteenth
B6,Sixteenth
G6,Eighth
A6,Eighth
C7,Quarter
F6,Eighth
F7,Quarter
G7,Sixteenth
A6,Eighth
G5,Quarter
D6,Half
D#6,Eighth
E7,Eighth
G#4,Eighth
F5,Half
G6,Quarter
C7,Whole
E6,Eighth
C4,Sixteenth
E7,Sixteenth
D#4,Sixteenth
A#5,Eighth
C8,Quarter
C7,Sixteenth
E7,Eighth
F#7,Eighth
B5,Half
C#7,Quarter
B3,Sixteenth
C7,Eighth
C6,Sixteenth
C8,Whole
G#3,Eighth
E5,Half
B3,Eighth
D5,Quarter
G6,Quarter
E6,Quarter
G7,Sixteenth
C#7,Eighth
G#6,Quarter
A7,Sixteenth
D6,Sixteenth
E6,Half
A#7,Sixteenth
E7,Quarter
A#5,Sixteenth
C3,Sixteenth
C7,Whole
C#6,Eighth
G3,Half
A#7,Quarter
C#6,Eighth
A#7,Half
C4,Eighth
C7,Sixteenth
G#6,Eighth
B7,Sixteenth
G#4,Eighth
A4,Eighth
A6,Sixteenth
E5,Quarter
F#6,Eighth
A#7,Sixteenth
G#7,Sixteenth
C8,Sixteenth
D7,Quarter
G#4,Eighth
F3,Sixteenth
D5,Quarter
C#5,Sixteenth
E6,Eighth
A#6,Quarter
C#5,Sixteenth
D#4,Sixteenth
G#5,Half
C#4,Eighth
C6,Eighth
A#3,Sixteenth
G#3,Eighth
D#7,Sixteenth
G3,Sixteenth
F#7,Quarter
G#3,Eighth
C7,Sixteenth
C5,Quarter
F5,Eighth
A#7,Sixteenth
B6,Sixteenth
A#4,Whole
B5,Half
D#3,Half
A7,Half
A6,Eighth
A5,Quarter
G#6,Eighth
D#5,Half
E4,Half
E4,Eighth
G4,Quarter
A6,Quarter
F4,Eighth
E7,Eighth
G#6,Eighth
C#6,Whole
D#6,Half
A5,Eighth
B7,Eighth
G#6,Sixteenth
E6,Eighth
C4,Sixteenth
A7,Eighth
G#6,Eighth
E7,Sixteenth
B6,Quarter
A#6,Quarter
C#3,Sixteenth
E7,Eighth
G5,Whole
F#7,Whole
F4,Half
B3,Sixteenth
G#3,Sixteenth
B7,Quarter
A4,Sixteenth
C7,Sixteenth
B5,Sixteenth
A7,Sixteenth
B4,Half
E5,Eighth
D7,Eighth
D4,Eighth
E6,Eighth
D6,Quarter
D#3,Quarter
A#6,Eighth
D#7,Eighth
F7,Sixteenth
B6,Sixteenth
B7,Whole
A6,Quarter
C4,Eighth
B7,Eighth
F#4,Sixteenth
G7,Eighth
G#5,Sixteenth
A#4,Eighth
A#6,Eighth
A#6,Quarter
C#5,Eighth
E5,Half
E7,Eighth
C#4,Half
C#7,Half
G#7,Sixteenth
B7,Eighth
D6,Half
B7,Quarter
E6,Sixteenth
F#7,Quarter
F7,Sixteenth
B6,Half
B6,Eighth
E7,Sixteenth
G#7,Half
D#6,Half
F#3,Eighth
G#6,Sixteenth
G#6,Sixteenth
B6,Half
C4,Eighth
D#3,Eighth
F#6,Whole
G#4,Sixteenth
D#6,Eighth
D#7,Sixteenth
G#4,Sixteenth
G#7,Eighth
A6,Half
F5,Sixteenth
B6,Eighth
D#6,Sixteenth
G#6,Eighth
C4,Eighth
G6,Eighth
A5,Sixteenth
F#5,Quarter
A3,Sixteenth
D#7,Sixteenth
F#4,Eighth
G5,Sixteenth
G#7,Eighth
B6,Quarter
C#7,Eighth
F6,Quarter
F7,Sixteenth
D#5,Eighth
A#6,Half
D6,Sixteenth
E6,Sixteenth
G#4,Eighth
A4,Eighth
F#5,Whole
C#4,Eighth
G7,Eighth
D7,Half
E7,Sixteenth
A#5,Sixteenth
C#6,Sixteenth
C7,Sixteenth
C#6,Whole
B7,Quarter
B7,Quarter
D4,Half
