200
200
F#1,Half
G#3,Quarter
G2,Quarter
D#4,Whole
E1,Eighth
A6,Sixteenth
G#5,Quarter
E1,Eighth
A#2,Sixteenth
F3,Sixteenth
A5,Quarter
G#1,Sixteenth
B6,Sixteenth
B6,Half
A3,Sixteenth
D#5,Quarter
D#4,Sixteenth
C#2,Sixteenth
G1,Whole
G#2,Quarter
G#2,Sixteenth
A4,Eighth
G1,Quarter
A1,Quarter
A5,Sixteenth
G1,Quarter
A#6,Sixteenth
D1,Eighth
B6,Sixteenth
B4,Half
G#6,Quarter
D#5,Eighth
A2,Half
F4,Sixteenth
G4,Sixteenth
D#1,Quarter
B2,Sixteenth
B1,Sixteenth
D2,Quarter
C#6,Sixteenth
B1,Eighth
A5,Sixteenth
C1,Sixteenth
F#1,Sixteenth
C#1,Quarter
D#1,Sixteenth
G1,Sixteenth
A#0,Sixteenth
A0,Half
D#1,Sixteenth
F3,Quarter
C4,Eighth
C4,Half
B3,Sixteenth
A#1,Sixteenth
F4,Eighth
C#4,Quarter
A#1,Half
G5,Sixteenth
G5,Sixteenth
F5,Sixteenth
G#2,Sixteenth
D#6,Eighth
F4,Half
A#2,Quarter
A#6,Whole
D5,Whole
F#5,Quarter
A#0,Half
A1,Sixteenth
D#1,Eighth
F#6,Sixteenth
F#6,Whole
D3,Sixteenth
E5,Sixteenth
G4,Eighth
G#4,Half
C3,Sixteenth
F#1,Sixteenth
B1,Sixteenth
F#5,Sixteenth
F1,Half
C5,Eighth
A#4,Sixteenth
D#1,Sixteenth
E2,Eighth
C#3,Eighth
A#0,Half
E3,Sixteenth
E1,Sixteenth
C#6,Quarter
E6,Eighth
C1,Sixteenth
A#2,Eighth
F4,Quarter
B5,Sixteenth
B5,Half
A#3,Half
G#1,Quarter
F#4,Eighth
D1,Sixteenth
F6,Sixteenth
C1,Whole
D1,Quarter
F3,Quarter
E1,Eighth
C2,Eighth
G#5,Eighth
E3,Sixteenth
C#4,Sixteenth
G2,Half
C#3,Quarter
B3,Sixteenth
E2,Sixteenth
D5,Eighth
F#6,Whole
C#6,Sixteenth
D#5,Sixteenth
C3,Eighth
C#3,Sixteenth
G3,Quarter
F#1,Eighth
D#2,Quarter
C#6,Sixteenth
G#3,Sixteenth
C#3,Eighth
E1,Half
D#4,Sixteenth
C#1,Eighth
C#4,Eighth
D4,Half
A#5,Half
G#3,Half
G3,Quarter
G#4,Eighth
C2,Eighth
F1,Quarter
E4,Eighth
F#4,Eighth
B5,Quarter
C#4,Sixteenth
C#1,Sixteenth
C2,Eighth
G2,Sixteenth
D6,Eighth
F4,Half
A0,Sixteenth
B3,Sixteenth
E4,Eighth
A#0,Sixteenth
E4,Eighth
F1,Quarter
E6,Half
D5,Sixteenth
C3,Sixteenth
D3,Half
A#5,Sixteenth
F3,Eighth
A3,Sixteenth
C#3,Sixteenth
C1,Eighth
B4,Sixteenth
D#3,Quarter
C#1,Half
A#0,Quarter
E6,Whole
F#6,Eighth
B6,Quarter
G#6,Sixteenth
C6,Eighth
D#3,Quarter
C1,Sixteenth
G#5,Sixteenth
A#6,Sixteenth
B4,Whole
G#2,Half
D3,Sixteenth
C#3,Sixteenth
C#3,Sixteenth
B0,Eighth
G6,Sixteenth
F1,Sixteenth
F5,Sixteenth
F2,Sixteenth
C6,Eighth
F1,Eighth
D#1,Eighth
A#5,Eighth
B0,Sixteenth
F5,Quarter
A1,Sixteenth
G2,Sixteenth
D1,Quarter
F2,Eighth
E2,Half
A0,Eighth
G#4,Sixteenth
D3,Quarter
D6,Eighth
F4,Eighth
D#6,Eighth
E2,Eighth
D4,Sixteenth
F#1,Sixteenth
D3,Sixteenth
G#3,Quarter
A3,Eighth
A#2,Quarter
D#3,Sixteenth
A#4,Quarter
F#3,Sixteenth
F#5,Sixteenth
G1,Quarter
E3,Quarter
D6,Sixteenth
E1,Sixteenth
B3,Eighth
F#3,Eighth
G6,Sixteenth
E1,Eighth
A3,Half
D#2,Sixteenth
A#2,Sixteenth
F#5,Eighth
A#3,Sixteenth
C#2,Sixteenth
C2,Sixteenth
G#4,Half
B2,Sixteenth
E6,Quarter
A0,Eighth
C#6,Sixteenth
E4,Quarter
C#4,Quarter
D1,Eighth
E4,Quarter
F#5,Sixteenth
F#5,Whole
E3,Quarter
A5,Quarter
D1,Eighth
F#3,Sixteenth
G#5,Eighth
G3,Eighth
G2,Sixteenth
B3,Eighth
A1,Sixteenth
F3,Sixteenth
C6,Half
A#6,Sixteenth
A#5,Sixteenth
F1,Sixteenth
A0,Sixteenth
A#5,Quarter
B1,Quarter
A2,Eighth
C#3,Eighth
F#1,Quarter
F#5,Quarter
D3,Half
G#2,Eighth
D#1,Eighth
F6,Half
F#6,Half
F#5,Half
D#3,Eighth
A5,Eighth
F#1,Sixteenth
A#0,Eighth
B5,Sixteenth
D#4,Eighth
A0,Quarter
F3,Quarter
A#5,Sixteenth
B3,Quarter
C1,Sixteenth
F1,Eighth
A#0,Quarter
C#6,Eighth
A#1,Half
F#4,Whole
G1,Eighth
A0,Quarter
F2,Sixteenth
F2,Half
G#1,Sixteenth
F1,Eighth
G#2,Eighth
D#2,Eighth
E4,Quarter
G2,Quarter
C2,Eighth
C#1,Whole
G5,Half
C6,Half
G3,Half
C#1,Half
D#1,Sixteenth
F#1,Eighth
A0,Half
D1,Sixteenth
D6,Eighth
G#2,Sixteenth
C#4,Sixteenth
D5,Sixteenth
D#1,Half
B5,Quarter
B4,Sixteenth
C#3,Sixteenth
B4,Sixteenth
D#5,Quarter
D#5,Quarter
C#4,Eighth
A#2,Quarter
F5,Eighth
E4,Half
D6,Eighth
G#4,Sixteenth
F4,Quarter
D3,Sixteenth
D4,Eighth
D6,Sixteenth
G4,Eighth
D#5,Eighth
D#6,Eighth
A4,Quarter
A#3,Eighth
A6,Sixteenth
G#4,Sixteenth
G3,Quarter
C1,Quarter
A#3,Eighth
B6,Quarter
E1,Sixteenth
F#5,Whole
F6,Eighth
F#1,Quarter
C2,Eighth
F6,Eighth
E2,Eighth
E1,Eighth
B5,Sixteenth
G5,Sixteenth
C1,Sixteenth
C1,Sixteenth
C#6,Quarter
F5,Sixteenth
D1,Half
F#2,Sixteenth
G#6,Whole
C4,Half
F#3,Sixteenth
C4,Eighth
A6,Eighth
C#2,Eighth
D5,Sixteenth
D5,Whole
F#6,Sixteenth
A5,Sixteenth
B1,Half
E2,Sixteenth
A#0,Sixteenth
F2,Sixteenth
G1,Eighth
E4,Sixteenth
G#3,Quarter
G#4,Sixteenth
A#0,Quarter
F#2,Sixteenth
C2,Sixteenth
E5,Sixteenth
A#6,Quarter
G#4,Eighth
F#6,Quarter
D#1,Quarter
D#4,Quarter
D2,Eighth
A6,Sixteenth
A1,Sixteenth
F2,Quarter
F3,Quarter
C6,Eighth
A0,Eighth
F1,Eighth
A#6,Half
B4,Quarter
C#4,Eighth
G#1,Eighth
A#5,Sixteenth
A0,Eighth
F#2,Half
E1,Quarter
G#1,Sixteenth
F#2,Whole
C4,Half
A#4,Half
C2,Eighth
A#1,Eighth
A#5,Quarter
C5,Half
A1,Eighth
D6,Quarter
C#4,Half
B5,Eighth
G#6,Half
D#1,Sixteenth
F#5,Sixteenth
E3,Quarter
E1,Sixteenth
E1,Sixteenth
F#3,Half
B6,Half
A3,Sixteenth
A1,Quarter
F6,Quarter
F#3,Sixteenth
C1,Eighth
F1,Quarter
D#5,Sixteenth
A#4,Sixteenth
C2,Half
F3,Sixteenth
A#2,Eighth
A1,Eighth
D1,Sixteenth
G5,Eighth
B6,Sixteenth
G#5,Sixteenth
D2,Half
C#4,Sixteenth
E1,Eighth
A#4,Sixteenth
A#4,Eighth
F6,Sixteenth
D#5,Sixteenth
A1,Half
B2,Eighth
G6,Eighth
C4,Whole
G#2,Sixteenth
C#1,Sixteenth
A2,Half
F#4,Quarter
D2,Sixteenth
D5,Sixteenth
C2,Eighth
C3,Eighth
B2,Sixteenth
C4,Half
F6,Eighth
F#1,Sixteenth
F4,Half
A#2,Quarter
C3,Eighth
F#1,Eighth
C#1,Quarter
F1,Sixteenth
F#4,Eighth
F3,Sixteenth
G1,Half
G#6,Sixteenth
E1,Half
C#2,Sixteenth
C#3,Quarter
D4,Sixteenth
C3,Sixteenth
D4,Quarter
D1,Eighth
A#5,Eighth
A2,Eighth
G5,Sixteenth
D#1,Sixteenth
F1,Quarter
F1,Eighth
F#3,Eighth
A1,Quarter
A6,Half
D4,Sixteenth
A#3,Sixteenth
D1,Eighth
F4,Sixteenth
C1,Sixteenth
A4,Sixteenth
D5,Eighth
F#3,Sixteenth
B1,Quarter
F4,Eighth
G#3,Eighth
D3,Sixteenth
C#3,Quarter
D#3,Half
E2,Sixteenth
F4,Whole
A4,Sixteenth
D#2,Half
A2,Sixteenth
G#6,Sixteenth
D5,Sixteenth
F#5,Sixteenth
B3,Sixteenth
D2,Eighth
F#1,Half
G#1,Quarter
F1,Quarter
G5,Quarter
D#2,Sixteenth
B4,Eighth
E3,Quarter
E4,Sixteenth
A#3,Sixteenth
F1,Eighth
A2,Sixteenth
C3,Eighth
G1,Half
F#4,Sixteenth
D1,Eighth
D1,Eighth
G#1,Sixteenth
F4,Half
B6,Quarter
A#0,Quarter
E1,Half
A#4,Quarter
G#5,Quarter
F#5,Eighth
D#3,Quarter
F#3,Quarter
F#3,Quarter
A#1,Sixteenth
A4,Sixteenth
C#5,Whole
A5,Eighth
E5,Sixteenth
F#1,Eighth
C1,Sixteenth
B3,Quarter
C#5,Quarter
D4,Eighth
C#6,Whole
D1,Whole
G#3,Eighth
G5,Eighth
E1,Half
F#1,Eighth
F#6,Sixteenth
A#4,Sixteenth
F1,Half
C3,Half
C#2,Whole
G4,Whole
G2,Half
D#4,Eighth
D2,Quarter
G1,Eighth
G3,Sixteenth
G#1,Half
G1,Quarter
E1,Sixteenth
D5,Sixteenth
A#1,Sixteenth
G#1,Whole
C6,Sixteenth
G#5,Half
G4,Sixteenth
F6,Quarter
A#0,Sixteenth
G2,Sixteenth
F1,Whole
E4,Sixteenth
D#5,Half
F#6,Quarter
D#2,Eighth
F#2,Sixteenth
G1,Whole
A#2,Quarter
E2,Half
C#3,Quarter
C#3,Quarter
F1,Eighth
F3,Eighth
C#5,Eighth
A#3,Eighth
G1,Quarter
G#5,Quarter
C#3,Sixteenth
F#1,Quarter
A6,Sixteenth
F#1,Sixteenth
D#5,Quarter
D6,Sixteenth
C1,Quarter
C3,Sixteenth
D1,Sixteenth
C#5,Eighth
D#6,Half
G#4,Sixteenth
C#4,Half
D#1,Eighth
F#1,Sixteenth
A2,Sixteenth
A2,Sixteenth
A4,Eighth
E1,Sixteenth
E1,Sixteenth
A6,Eighth
F#1,Eighth
D#3,Quarter
G#1,Sixteenth
G#3,Sixteenth
G4,Eighth
F#2,Eighth
C#4,Half
D#3,Quarter
F3,Eighth
G5,Sixteenth
G#3,Sixteenth
D#3,Half
E3,Eighth
D#3,Eighth
F5,Quarter
A1,Half
D#2,Sixteenth
C1,Sixteenth
C2,Quarter
G3,Eighth
F#3,Eighth
D3,Eighth
F6,Sixteenth
B2,Eighth
G#4,Eighth
A#5,Eighth
A3,Eighth
D#3,Sixteenth
C1,Eighth
D1,Sixteenth
A#4,Half
A#5,Eighth
G#3,Sixteenth
A#2,Quarter
A#1,Half
F4,Eighth
B3,Quarter
D1,Sixteenth
D3,Sixteenth
B4,Half
F5,Eighth
C3,Sixteenth
C#6,Eighth
A#0,Eighth
C#4,Sixteenth
C1,Half
A6,Half
E1,Quarter
D#4,Sixteenth
A6,Sixteenth
D3,Quarter
C#4,Quarter
F#3,Eighth
F1,Whole
E1,Whole
D2,Sixteenth
C#4,Half
F#5,Quarter
C#3,Sixteenth
D1,Eighth
B3,Sixteenth
C5,Eighth
E3,Quarter
F2,Sixteenth
A6,Quarter
B6,Eighth
F4,Sixteenth
D3,Sixteenth
A#6,Sixteenth
F1,Quarter
C#4,Quarter
E4,Sixteenth
G#1,Sixteenth
G1,Eighth
F1,Eighth
C#5,Sixteenth
E6,Quarter
C1,Quarter
E6,Sixteenth
D5,Sixteenth
D#4,Quarter
F#4,Sixteenth
C#4,Sixteenth
F1,Half
D#5,Quarter
C1,Quarter
A#6,Sixteenth
C#6,Quarter
F4,Quarter
C6,Quarter
B4,Eighth
F#3,Sixteenth
A1,Quarter
F6,Quarter
G5,Half
F#2,Sixteenth
G#1,Eighth
B6,Eighth
F#1,Half
C#2,Eighth
D1,Sixteenth
C6,Half
G#3,Quarter
G#1,Sixteenth
D5,Sixteenth
D#1,Eighth
E6,Eighth
D4,Eighth
G#1,Quarter
D#6,Eighth
D#6,Eighth
A5,Eighth
B1,Eighth
E6,Whole
B3,Sixteenth
C3,Eighth
F#4,Eighth
D#3,Half
D6,Sixteenth
G#1,Sixteenth
C5,Sixteenth
B3,Eighth
A#2,Half
A#3,Quarter
D4,Sixteenth
C4,Sixteenth
B3,Sixteenth
G5,Eighth
A5,Eighth
C4,Quarter
F5,Eighth
F6,Quarter
G6,Sixteenth
A3,Eighth
G2,Quarter
D3,Half
D#3,Eighth
E4,Eighth
G#1,Eighth
F2,Half
G5,Quarter
C6,Whole
E3,Eighth
C1,Sixteenth
E6,Sixteenth
D#1,Sixteenth
A#2,Eighth
C5,Quarter
C4,Sixteenth
E6,Eighth
F#6,Eighth
B2,Half
C#4,Quarter
B0,Sixteenth
C4,Eighth
C3,Sixteenth
C5,Whole
G#1,Eighth
E2,Half
B0,Eighth
D2,Quarter
G3,Quarter
E5,Quarter
G6,Sixteenth
C#4,Eighth
G#5,Quarter
A6,Sixteenth
D5,Sixteenth
E5,Half
A#6,Sixteenth
E6,Quarter
A#2,Sixteenth
C1,Sixteenth
C6,Whole
C#3,Eighth
G1,Half
A#6,Quarter
C#5,Eighth
A#4,Half
C1,Eighth
C4,Sixteenth
G#5,Eighth
B6,Sixteenth
G#1,Eighth
A1,Eighth
A3,Sixteenth
E2,Quarter
F#5,Eighth
A#6,Sixteenth
G#6,Sixteenth
C5,Sixteenth
D6,Quarter
G#1,Eighth
F1,Sixteenth
D2,Quarter
C#2,Sixteenth
E3,Eighth
A#3,Quarter
C#2,Sixteenth
D#1,Sixteenth
G#2,Half
C#1,Eighth
C3,Eighth
A#0,Sixteenth
G#1,Eighth
D#4,Sixteenth
G1,Sixteenth
F#6,Quarter
G#1,Eighth
C4,Sixteenth
C2,Quarter
F2,Eighth
A#6,Sixteenth
B3,Sixteenth
A#1,Whole
B2,Half
D#1,Half
A4,Half
A3,Eighth
A2,Quarter
G#3,Eighth
D#2,Half
E1,Half
E1,Eighth
G1,Quarter
A5,Quarter
F1,Eighth
E4,Eighth
G#5,Eighth
C#3,Whole
D#5,Half
A2,Eighth
B6,Eighth
G#3,Sixteenth
E3,Eighth
C1,Sixteenth
A6,Eighth
G#3,Eighth
E4,Sixteenth
B3,Quarter
A#5,Quarter
C#1,Sixteenth
E4,Eighth
G2,Whole
F#6,Whole
F1,Half
B0,Sixteenth
G#1,Sixteenth
B6,Quarter
A1,Sixteenth
C6,Sixteenth
B2,Sixteenth
A6,Sixteenth
B1,Half
E2,Eighth
D4,Eighth
D1,Eighth
E3,Eighth
D5,Quarter
D#1,Quarter
A#3,Eighth
D#6,Eighth
F4,Sixteenth
B5,Sixteenth
B6,Whole
A5,Quarter
C1,Eighth
B4,Eighth
F#1,Sixteenth
G4,Eighth
G#2,Sixteenth
A#1,Eighth
A#5,Eighth
A#5,Quarter
C#2,Eighth
E2,Half
E4,Eighth
C#1,Half
C#4,Half
G#6,Sixteenth
B6,Eighth
D3,Half
B4,Quarter
E3,Sixteenth
F#4,Quarter
F6,Sixteenth
B5,Half
B5,Eighth
E4,Sixteenth
G#6,Half
D#3,Half
F#1,Eighth
G#3,Sixteenth
G#5,Sixteenth
B5,Half
C1,Eighth
D#1,Eighth
F#3,Whole
G#1,Sixteenth
D#3,Eighth
D#6,Sixteenth
G#1,Sixteenth
G#4,Eighth
A3,Half
F2,Sixteenth
B5,Eighth
D#3,Sixteenth
G#5,Eighth
C1,Eighth
G3,Eighth
A2,Sixteenth
F#2,Quarter
A0,Sixteenth
D#6,Sixteenth
F#1,Eighth
G2,Sixteenth
G#6,Eighth
B5,Quarter
C#4,Eighth
F5,Quarter
F6,Sixteenth
D#2,Eighth
A#5,Half
D3,Sixteenth
E5,Sixteenth
G#1,Eighth
A1,Eighth
F#2,Whole
C#1,Eighth
G6,Eighth
D6,Half
E6,Sixteenth
A#2,Sixteenth
C#3,Sixteenth
C6,Sixteenth
C#3,Whole
B4,Quarter
B4,Quarter
D1,Half
