120
883
F#1,Half
G2,Quarter
F#1,Quarter
D3,Whole
E2,Eighth
G#5,Sixteenth
G4,Quarter
E1,Eighth
A1,Sixteenth
E2,Sixteenth
G#4,Quarter
G#1,Sixteenth
A#5,Sixteenth
A#5,Half
G#2,Sixteenth
D4,Quarter
D3,Sixteenth
C1,Sixteenth
G1,Whole
G1,Quarter
G1,Sixteenth
G#3,Eighth
G1,Quarter
A2,Quarter
G#4,Sixteenth
G1,Quarter
A5,Sixteenth
D1,Eighth
A#5,Sixteenth
A#3,Half
G5,Quarter
D4,Eighth
G#1,Half
E3,Sixteenth
F#3,Sixteenth
D#2,Quarter
A#1,Sixteenth
A#0,Sixteenth
C#1,Quarter
C5,Sixteenth
A#0,Eighth
G#4,Sixteenth
C1,Sixteenth
F#1,Sixteenth
C#1,Quarter
D#2,Sixteenth
G2,Sixteenth
A#1,Sixteenth
A1,Half
D#1,Sixteenth
E2,Quarter
B2,Eighth
B2,Half
A#2,Sixteenth
A0,Sixteenth
E3,Eighth
C3,Quarter
A0,Half
F#4,Sixteenth
F#4,Sixteenth
E4,Sixteenth
G1,Sixteenth
C8,Eighth
E3,Half
A1,Quarter
A5,Whole
C#4,Whole
F4,Quarter
A#1,Half
A2,Sixteenth
D#2,Eighth
F5,Sixteenth
F5,Whole
C#2,Sixteenth
D#4,Sixteenth
F#3,Eighth
G3,Half
B1,Sixteenth
F#2,Sixteenth
A#0,Sixteenth
F4,Sixteenth
F1,Half
B3,Eighth
A3,Sixteenth
D#1,Sixteenth
D#1,Eighth
C2,Eighth
A#1,Half
D#2,Sixteenth
E2,Sixteenth
C5,Quarter
D#5,Eighth
C1,Sixteenth
A1,Eighth
E3,Quarter
A#4,Sixteenth
A#4,Half
A2,Half
G#2,Quarter
F3,Eighth
D2,Sixteenth
E5,Sixteenth
C1,Whole
D2,Quarter
E2,Quarter
E1,Eighth
B0,Eighth
G4,Eighth
D#2,Sixteenth
C3,Sixteenth
F#1,Half
C2,Quarter
A#2,Sixteenth
D#1,Sixteenth
C#4,Eighth
F5,Whole
C5,Sixteenth
D4,Sixteenth
B1,Eighth
C2,Sixteenth
F#2,Quarter
F#1,Eighth
D1,Quarter
C5,Sixteenth
G2,Sixteenth
C2,Eighth
E2,Half
D3,Sixteenth
C#2,Eighth
C3,Eighth
C#3,Half
A4,Half
G2,Half
F#2,Quarter
G3,Eighth
B0,Eighth
F1,Quarter
D#3,Eighth
F3,Eighth
A#4,Quarter
C3,Sixteenth
C#2,Sixteenth
B0,Eighth
F#1,Sixteenth
C#5,Eighth
E3,Half
A1,Sixteenth
A#2,Sixteenth
D#3,Eighth
A#1,Sixteenth
D#3,Eighth
F1,Quarter
D#5,Half
C#4,Sixteenth
B1,Sixteenth
C#2,Half
A4,Sixteenth
E2,Eighth
G#2,Sixteenth
C2,Sixteenth
C1,Eighth
A#3,Sixteenth
D2,Quarter
C#1,Half
A#1,Quarter
D#5,Whole
F5,Eighth
A#5,Quarter
G5,Sixteenth
B4,Eighth
D2,Quarter
C1,Sixteenth
G4,Sixteenth
A5,Sixteenth
A#3,Whole
G1,Half
C#2,Sixteenth
C2,Sixteenth
C2,Sixteenth
C5,Eighth
F#5,Sixteenth
F1,Sixteenth
E4,Sixteenth
E1,Sixteenth
B4,Eighth
F1,Eighth
D#1,Eighth
A4,Eighth
C5,Sixteenth
E4,Quarter
A2,Sixteenth
F#1,Sixteenth
D1,Quarter
E1,Eighth
D#1,Half
A1,Eighth
G3,Sixteenth
C#2,Quarter
C#5,Eighth
E3,Eighth
C8,Eighth
D#1,Eighth
C#3,Sixteenth
F#1,Sixteenth
C#2,Sixteenth
G2,Quarter
G#2,Eighth
A1,Quarter
D2,Sixteenth
A3,Quarter
F2,Sixteenth
F4,Sixteenth
G2,Quarter
D#2,Quarter
C#5,Sixteenth
E1,Sixteenth
A#2,Eighth
F2,Eighth
F#5,Sixteenth
E1,Eighth
G#2,Half
D1,Sixteenth
A1,Sixteenth
F4,Eighth
A2,Sixteenth
C1,Sixteenth
B0,Sixteenth
G3,Half
A#1,Sixteenth
D#5,Quarter
A1,Eighth
C5,Sixteenth
D#3,Quarter
C3,Quarter
D1,Eighth
D#3,Quarter
F4,Sixteenth
F4,Whole
D#2,Quarter
G#4,Quarter
D1,Eighth
F2,Sixteenth
G4,Eighth
F#2,Eighth
F#1,Sixteenth
A#2,Eighth
A2,Sixteenth
E2,Sixteenth
B4,Half
A5,Sixteenth
A4,Sixteenth
F1,Sixteenth
A1,Sixteenth
A4,Quarter
A#0,Quarter
G#1,Eighth
C2,Eighth
F#2,Quarter
F4,Quarter
C#2,Half
G1,Eighth
D#2,Eighth
E5,Half
F5,Half
F4,Half
D2,Eighth
G#4,Eighth
F#1,Sixteenth
A#1,Eighth
A#4,Sixteenth
D3,Eighth
A1,Quarter
E2,Quarter
A4,Sixteenth
A#2,Quarter
C1,Sixteenth
F1,Eighth
A#1,Quarter
C5,Eighth
A0,Half
F3,Whole
G2,Eighth
A1,Quarter
E1,Sixteenth
E1,Half
G#1,Sixteenth
F1,Eighth
G1,Eighth
D1,Eighth
D#3,Quarter
F#1,Quarter
B0,Eighth
C#1,Whole
F#4,Half
B4,Half
F#2,Half
C#1,Half
D#1,Sixteenth
F#2,Eighth
A1,Half
D2,Sixteenth
C#5,Eighth
G1,Sixteenth
C3,Sixteenth
C#4,Sixteenth
D#2,Half
A#4,Quarter
A#3,Sixteenth
C2,Sixteenth
A#3,Sixteenth
D4,Quarter
D4,Quarter
C3,Eighth
A1,Quarter
E4,Eighth
D#3,Half
C#5,Eighth
G3,Sixteenth
E3,Quarter
C#2,Sixteenth
C#3,Eighth
C#5,Sixteenth
F#3,Eighth
D4,Eighth
C8,Eighth
G#3,Quarter
A2,Eighth
G#5,Sixteenth
G3,Sixteenth
F#2,Quarter
C2,Quarter
A2,Eighth
A#5,Quarter
E2,Sixteenth
F4,Whole
E5,Eighth
F#1,Quarter
B0,Eighth
E5,Eighth
D#1,Eighth
E1,Eighth
A#4,Sixteenth
F#4,Sixteenth
C2,Sixteenth
C2,Sixteenth
C5,Quarter
E4,Sixteenth
D2,Half
F1,Sixteenth
G5,Whole
B2,Half
F2,Sixteenth
B2,Eighth
G#5,Eighth
C1,Eighth
C#4,Sixteenth
C#4,Whole
F5,Sixteenth
G#4,Sixteenth
A#0,Half
D#1,Sixteenth
A#1,Sixteenth
E1,Sixteenth
G2,Eighth
D#3,Sixteenth
G2,Quarter
G3,Sixteenth
A#1,Quarter
F1,Sixteenth
B0,Sixteenth
D#4,Sixteenth
A5,Quarter
G3,Eighth
F5,Quarter
D#1,Quarter
D3,Quarter
C#1,Eighth
G#5,Sixteenth
A2,Sixteenth
E1,Quarter
E2,Quarter
B4,Eighth
A1,Eighth
F1,Eighth
A5,Half
A#3,Quarter
C3,Eighth
G#2,Eighth
A4,Sixteenth
A1,Eighth
F1,Half
E1,Quarter
G#2,Sixteenth
F1,Whole
B2,Half
A3,Half
B0,Eighth
A0,Eighth
A4,Quarter
B3,Half
A2,Eighth
C#5,Quarter
C3,Half
A#4,Eighth
G5,Half
D#2,Sixteenth
F4,Sixteenth
D#2,Quarter
E1,Sixteenth
E2,Sixteenth
F2,Half
A#5,Half
G#2,Sixteenth
A2,Quarter
E5,Quarter
F2,Sixteenth
C1,Eighth
F1,Quarter
D4,Sixteenth
A3,Sixteenth
B0,Half
E2,Sixteenth
A1,Eighth
A2,Eighth
D2,Sixteenth
F#4,Eighth
A#5,Sixteenth
G4,Sixteenth
C#1,Half
C3,Sixteenth
E2,Eighth
A3,Sixteenth
A3,Eighth
E5,Sixteenth
D4,Sixteenth
A2,Half
A#1,Eighth
F#5,Eighth
B2,Whole
G1,Sixteenth
C#1,Sixteenth
G#1,Half
F3,Quarter
C#1,Sixteenth
C#4,Sixteenth
B0,Eighth
B1,Eighth
A#1,Sixteenth
B2,Half
E5,Eighth
F#1,Sixteenth
E3,Half
A1,Quarter
B1,Eighth
F#1,Eighth
C#1,Quarter
F1,Sixteenth
F3,Eighth
E2,Sixteenth
G1,Half
G5,Sixteenth
E1,Half
C1,Sixteenth
C2,Quarter
C#3,Sixteenth
B1,Sixteenth
C#3,Quarter
D2,Eighth
A4,Eighth
G#1,Eighth
F#4,Sixteenth
D#2,Sixteenth
F2,Quarter
F2,Eighth
F2,Eighth
A2,Quarter
G#5,Half
C#3,Sixteenth
A2,Sixteenth
D1,Eighth
E3,Sixteenth
C1,Sixteenth
G#3,Sixteenth
C#4,Eighth
F2,Sixteenth
A#0,Quarter
E3,Eighth
G2,Eighth
C#2,Sixteenth
C2,Quarter
D2,Half
D#1,Sixteenth
