60
440
B4,Half
F1,Half
G1,Sixteenth
A#2,Eighth
C#2,Half
F#2,Sixteenth
F#7,Eighth
C4,Sixteenth
F5,Sixteenth
F#6,Sixteenth
G2,Half
D#7,Quarter
D#6,Sixteenth
F4,Sixteenth
D#6,Sixteenth
G6,Quarter
G6,Quarter
F5,Eighth
D4,Quarter
A6,Eighth
G#5,Half
F#7,Eighth
C6,Sixteenth
A5,Quarter
F#4,Sixteenth
F#5,Eighth
F#7,Sixteenth
B5,Eighth
G6,Eighth
G7,Eighth
C#6,Quarter
D5,Eighth
A7,Sixteenth
C6,Sixteenth
B4,Quarter
E2,Quarter
D5,Eighth
B7,Quarter
G#2,Sixteenth
A#6,Whole
A7,Eighth
A#1,Quarter
E3,Eighth
A7,Eighth
G#3,Eighth
G#1,Eighth
D#7,Sixteenth
B6,Sixteenth
E2,Sixteenth
E2,Sixteenth
F7,Quarter
A6,Sixteenth
F#2,Half
A#3,Sixteenth
