60
440
B2,Half
C#1,Half
D#1,Sixteenth
A#0,Eighth
A1,Half
D2,Sixteenth
F#5,Eighth
C2,Sixteenth
F3,Sixteenth
F#4,Sixteenth
D#2,Half
D#5,Quarter
D#4,Sixteenth
F2,Sixteenth
D#4,Sixteenth
G4,Quarter
G4,Quarter
F3,Eighth
D2,Quarter
A4,Eighth
G#3,Half
F#5,Eighth
C4,Sixteenth
A3,Quarter
F#2,Sixteenth
F#3,Eighth
F#5,Sixteenth
B3,Eighth
G4,Eighth
C8,Eighth
C#4,Quarter
D3,Eighth
C#6,Sixteenth
C4,Sixteenth
B2,Quarter
C2,Quarter
D3,Eighth
D#6,Quarter
E2,Sixteenth
A#4,Whole
A5,Eighth
F#1,Quarter
E1,Eighth
A5,Eighth
G#1,Eighth
E1,Eighth
D#5,Sixteenth
B4,Sixteenth
C2,Sixteenth
C2,Sixteenth
F5,Quarter
A4,Sixteenth
D2,Half
A#1,Sixteenth
