60
440
A#5,Half
E2,Half
F#2,Sixteenth
A3,Eighth
C3,Half
F3,Sixteenth
D7,Eighth
B4,Sixteenth
E6,Sixteenth
F7,Sixteenth
F#3,Half
B6,Quarter
D7,Sixteenth
E5,Sixteenth
D7,Sixteenth
F#7,Quarter
F#7,Quarter
E6,Eighth
C#5,Quarter
G#7,Eighth
G6,Half
D7,Eighth
B6,Sixteenth
G#6,Quarter
F5,Sixteenth
F6,Eighth
D7,Sixteenth
A#6,Eighth
F#7,Eighth
D#7,Eighth
C7,Quarter
C#6,Eighth
A7,Sixteenth
B6,Sixteenth
A#5,Quarter
D#3,Quarter
C#6,Eighth
B7,Quarter
G3,Sixteenth
A7,Whole
F7,Eighth
A2,Quarter
D#4,Eighth
F7,Eighth
G4,Eighth
G2,Eighth
B6,Sixteenth
A#7,Sixteenth
D#3,Sixteenth
D#3,Sixteenth
C#7,Quarter
G#7,Sixteenth
F3,Half
A4,Sixteenth
