90
440
F7,Eighth
G1,Half
G#3,Sixteenth
A1,Quarter
G7,Sixteenth
A7,Half
A6,Sixteenth
B6,Eighth
F7,Quarter
A#6,Sixteenth
D#3,Sixteenth
A#2,Eighth
C7,Eighth
C1,Half
F6,Eighth
E2,Sixteenth
D#4,Quarter
E1,Sixteenth
F1,Quarter
E6,Quarter
F2,Eighth
E3,Sixteenth
D#2,Whole
F#6,Half
A#3,Sixteenth
A#1,Sixteenth
B1,Quarter
D#6,Eighth
D2,Whole
D#3,Quarter
F#6,Eighth
F#2,Eighth
F#5,Eighth
F#7,Quarter
E5,Sixteenth
A#1,Sixteenth
D4,Half
A1,Half
G5,Quarter
A#3,Quarter
G5,Sixteenth
A#3,Eighth
B7,Quarter
F2,Sixteenth
E6,Eighth
C5,Quarter
B6,Sixteenth
F#3,Eighth
D2,Eighth
D7,Quarter
B6,Sixteenth
D7,Whole
G#3,Whole
G4,Eighth
G1,Quarter
F6,Quarter
D2,Eighth
C#3,Eighth
F6,Sixteenth
B1,Sixteenth
F#6,Whole
C#6,Sixteenth
A#3,Half
D5,Quarter
F7,Eighth
F#3,Sixteenth
A#1,Sixteenth
C6,Half
C2,Quarter
F7,Eighth
C5,Sixteenth
F6,Whole
E2,Whole
A#4,Eighth
E2,Eighth
C#5,Quarter
G5,Sixteenth
F4,Eighth
C#1,Eighth
F6,Eighth
F#6,Sixteenth
B2,Half
F#6,Half
F#1,Eighth
G#1,Quarter
G6,Sixteenth
C2,Sixteenth
G4,Half
F#3,Whole
F6,Sixteenth
A3,Half
F1,Sixteenth
A6,Sixteenth
D7,Quarter
F7,Sixteenth
E5,Quarter
E5,Sixteenth
C#4,Half
F#6,Sixteenth
A5,Sixteenth
A#2,Sixteenth
F3,Whole
C7,Half
D1,Half
F1,Whole
D1,Eighth
B1,Sixteenth
A5,Half
F1,Sixteenth
F4,Quarter
D#1,Quarter
F4,Eighth
C2,Sixteenth
F4,Quarter
C#6,Eighth
E7,Sixteenth
E1,Sixteenth
D3,Sixteenth
D5,Eighth
D#1,Eighth
G7,Half
F2,Eighth
F#6,Sixteenth
D#3,Sixteenth
B7,Half
B4,Sixteenth
G6,Sixteenth
A2,Sixteenth
F1,Sixteenth
A#7,Sixteenth
C#2,Sixteenth
B7,Sixteenth
B5,Sixteenth
F7,Sixteenth
G#2,Sixteenth
F1,Sixteenth
D6,Eighth
B6,Sixteenth
B6,Quarter
G#3,Sixteenth
C#3,Quarter
F#6,Sixteenth
F#5,Half
D#1,Quarter
F4,Quarter
C4,Quarter
F#7,Quarter
B4,Half
C#5,Eighth
E3,Quarter
F4,Quarter
C6,Sixteenth
D7,Sixteenth
G#1,Sixteenth
C4,Eighth
F#5,Sixteenth
A#7,Whole
E1,Quarter
A#4,Quarter
G#6,Quarter
C#6,Quarter
A#3,Eighth
G#3,Eighth
B7,Sixteenth
C#7,Sixteenth
C#2,Quarter
E1,Eighth
C5,Quarter
G#1,Sixteenth
G#6,Eighth
C#6,Eighth
F1,Sixteenth
F#6,Sixteenth
D3,Eighth
F5,Sixteenth
F4,Quarter
F#3,Eighth
G#6,Whole
A#7,Quarter
C6,Eighth
G#3,Half
F4,Sixteenth
C4,Sixteenth
C#1,Half
A1,Sixteenth
F#1,Sixteenth
C#7,Sixteenth
G#3,Sixteenth
F1,Sixteenth
B1,Sixteenth
E7,Sixteenth
A#5,Sixteenth
C1,Quarter
E3,Sixteenth
B2,Half
C4,Sixteenth
F#1,Eighth
F1,Whole
D#2,Half
C#6,Eighth
G#6,Quarter
D4,Sixteenth
A5,Sixteenth
D#6,Eighth
D#5,Quarter
G#5,Eighth
F#7,Eighth
G2,Quarter
E1,Sixteenth
B1,Sixteenth
C#7,Half
D#3,Sixteenth
G#1,Sixteenth
A3,Quarter
G7,Sixteenth
A#5,Sixteenth
D1,Half
F#7,Half
G#3,Whole
F#3,Half
D#6,Quarter
C5,Quarter
A5,Eighth
F6,Quarter
D#4,Sixteenth
B5,Sixteenth
G#5,Half
A2,Sixteenth
E3,Sixteenth
B2,Half
F1,Eighth
D5,Quarter
F6,Quarter
E7,Eighth
D6,Sixteenth
A#1,Quarter
C#3,Quarter
C7,Sixteenth
C3,Eighth
E5,Sixteenth
F6,Quarter
C#2,Eighth
E2,Quarter
G6,Sixteenth
D3,Sixteenth
F#5,Sixteenth
D#2,Sixteenth
G#1,Eighth
A1,Quarter
G6,Quarter
E5,Quarter
A#7,Sixteenth
A#7,Half
G#4,Half
D4,Whole
G7,Whole
E3,Eighth
E7,Quarter
A#2,Sixteenth
E4,Half
F#2,Sixteenth
B3,Sixteenth
E1,Half
D6,Eighth
D5,Sixteenth
A#7,Quarter
G#3,Quarter
C6,Quarter
D4,Sixteenth
E7,Sixteenth
F#7,Eighth
D#7,Eighth
G#2,Eighth
G#5,Half
A5,Eighth
G#2,Quarter
E3,Sixteenth
F#6,Sixteenth
C5,Whole
D#7,Half
E1,Eighth
E2,Eighth
F7,Eighth
C#5,Eighth
A#7,Whole
F7,Whole
G6,Whole
B1,Quarter
C2,Eighth
C6,Quarter
F6,Quarter
E4,Sixteenth
E1,Sixteenth
G#2,Eighth
D#7,Quarter
B3,Quarter
F1,Quarter
C3,Eighth
C4,Eighth
F#2,Half
F7,Quarter
E2,Eighth
F#6,Quarter
D#3,Eighth
D#7,Quarter
C#2,Quarter
A5,Eighth
E6,Whole
C#2,Sixteenth
E6,Sixteenth
A7,Quarter
D6,Sixteenth
C7,Quarter
B2,Sixteenth
A#5,Quarter
F2,Whole
A#1,Quarter
A6,Half
D3,Eighth
E2,Eighth
A#7,Sixteenth
A#5,Half
F7,Sixteenth
C#1,Sixteenth
D1,Sixteenth
F7,Eighth
G#5,Eighth
F#7,Quarter
F#3,Eighth
F4,Eighth
D4,Half
D7,Whole
F#7,Quarter
D5,Half
B3,Sixteenth
D2,Sixteenth
F#5,Sixteenth
D1,Sixteenth
A1,Half
E1,Quarter
F5,Quarter
A7,Eighth
B5,Half
G#4,Eighth
D#6,Eighth
E2,Eighth
B6,Whole
A7,Quarter
C3,Sixteenth
G#6,Sixteenth
G3,Eighth
F3,Eighth
G#3,Quarter
A7,Eighth
G3,Half
F#1,Sixteenth
E3,Sixteenth
G1,Sixteenth
E2,Eighth
E1,Eighth
G6,Sixteenth
A#5,Eighth
G1,Quarter
A#7,Half
C#3,Eighth
E2,Eighth
G#3,Quarter
C#5,Sixteenth
G#5,Eighth
F6,Quarter
F#7,Sixteenth
F5,Sixteenth
D7,Sixteenth
G3,Quarter
D7,Eighth
D7,Half
C#4,Eighth
A2,Whole
D5,Whole
B7,Whole
D4,Half
F#2,Sixteenth
F1,Sixteenth
C#3,Eighth
A7,Eighth
E3,Sixteenth
A2,Sixteenth
D#6,Sixteenth
F#6,Eighth
E7,Sixteenth
C4,Eighth
F#4,Half
C4,Eighth
B4,Sixteenth
D#6,Eighth
B1,Half
G4,Eighth
D5,Sixteenth
D#2,Eighth
C#5,Quarter
F#5,Sixteenth
B3,Sixteenth
D5,Quarter
E4,Sixteenth
F#6,Eighth
C#6,Eighth
A3,Sixteenth
E1,Quarter
F#5,Sixteenth
F#1,Quarter
C7,Sixteenth
F5,Sixteenth
F3,Eighth
A7,Eighth
A#4,Sixteenth
A2,Quarter
A5,Sixteenth
E4,Sixteenth
F2,Sixteenth
B3,Half
B4,Sixteenth
A#3,Quarter
A#5,Eighth
C7,Sixteenth
F6,Half
C4,Sixteenth
G4,Sixteenth
E3,Eighth
C7,Half
C#6,Quarter
E4,Sixteenth
F2,Half
C4,Eighth
F#4,Sixteenth
C3,Eighth
A#6,Eighth
B4,Sixteenth
