90
440
C4,Quarter
D6,Sixteenth
C#6,Quarter
D5,Sixteenth
G3,Sixteenth
F#6,Eighth
G1,Eighth
G#2,Sixteenth
D#6,Half
A6,Quarter
G#3,Eighth
A4,Eighth
E2,Eighth
F#4,Quarter
C#7,Sixteenth
E5,Quarter
D#3,Eighth
A#1,Eighth
E4,Sixteenth
C#7,Whole
A#3,Sixteenth
C2,Sixteenth
C#5,Quarter
F#5,Sixteenth
F5,Half
D#2,Sixteenth
E7,Whole
C#6,Sixteenth
F#7,Half
D5,Sixteenth
E4,Sixteenth
D#5,Quarter
D#3,Sixteenth
G#2,Quarter
E4,Sixteenth
C6,Quarter
C2,Sixteenth
D#3,Eighth
A4,Sixteenth
B2,Sixteenth
A5,Eighth
D#1,Sixteenth
C#1,Eighth
E2,Sixteenth
C#7,Quarter
F#4,Eighth
G#6,Eighth
D7,Sixteenth
G#1,Eighth
F1,Sixteenth
C#3,Whole
A#3,Sixteenth
D#5,Sixteenth
F#3,Quarter
E3,Sixteenth
F4,Sixteenth
C5,Eighth
B4,Quarter
B7,Eighth
F#3,Quarter
D#1,Sixteenth
F6,Sixteenth
D1,Quarter
F#3,Eighth
G7,Eighth
G2,Eighth
G#7,Eighth
G6,Half
C#3,Sixteenth
D6,Eighth
A6,Sixteenth
C5,Eighth
D4,Half
C6,Eighth
E5,Quarter
C#7,Sixteenth
D5,Sixteenth
G1,Whole
B6,Whole
E1,Quarter
C#1,Eighth
D#1,Half
B4,Sixteenth
D2,Sixteenth
G#5,Quarter
C#7,Eighth
F3,Quarter
B3,Eighth
F#6,Eighth
G#4,Sixteenth
F#6,Sixteenth
B2,Eighth
C#4,Eighth
B7,Sixteenth
A3,Quarter
E3,Sixteenth
C#5,Quarter
E1,Sixteenth
E6,Sixteenth
C6,Half
C#6,Quarter
G7,Eighth
C#3,Sixteenth
C3,Sixteenth
A2,Half
A#5,Sixteenth
G#7,Eighth
F#1,Quarter
D1,Sixteenth
G4,Eighth
D#7,Sixteenth
B5,Half
D#2,Sixteenth
D#3,Sixteenth
A4,Sixteenth
A#2,Sixteenth
E1,Sixteenth
C#4,Half
G7,Half
G#4,Eighth
B4,Sixteenth
D#4,Half
A7,Sixteenth
D#1,Quarter
D4,Whole
C6,Eighth
E3,Half
D1,Eighth
E6,Eighth
D3,Eighth
G5,Quarter
E4,Half
D#2,Eighth
A#3,Sixteenth
C4,Sixteenth
C#1,Whole
C1,Sixteenth
C#6,Half
G#1,Sixteenth
E6,Quarter
A2,Eighth
D2,Quarter
F#5,Half
G#7,Quarter
A#2,Sixteenth
C5,Sixteenth
A6,Quarter
B1,Half
C5,Sixteenth
D6,Sixteenth
G3,Sixteenth
E1,Eighth
F6,Sixteenth
C#2,Sixteenth
F#5,Eighth
G#2,Eighth
A#3,Eighth
C5,Quarter
D5,Sixteenth
C#2,Whole
C#3,Quarter
B1,Sixteenth
C#4,Quarter
B6,Eighth
D4,Eighth
D#2,Eighth
F7,Sixteenth
C#2,Whole
D4,Half
C#3,Sixteenth
A2,Sixteenth
F#1,Eighth
D#3,Sixteenth
A#5,Eighth
D2,Sixteenth
F2,Whole
C2,Sixteenth
A#2,Eighth
D#3,Eighth
B5,Sixteenth
G6,Quarter
A#6,Eighth
A#5,Eighth
A5,Eighth
G1,Whole
C2,Whole
C#5,Whole
F#7,Half
C2,Half
B5,Half
A3,Half
A5,Half
A3,Eighth
F1,Eighth
D#3,Quarter
D4,Eighth
C3,Quarter
E1,Sixteenth
C#6,Sixteenth
E3,Eighth
B5,Sixteenth
B5,Eighth
B2,Eighth
G#6,Sixteenth
