240
880
G#5,Half
E6,Half
D#7,Half
F7,Sixteenth
C2,Sixteenth
D#4,Quarter
C#3,Sixteenth
D#3,Sixteenth
D3,Whole
F4,Quarter
G#1,Eighth
D7,Sixteenth
G6,Half
G7,Sixteenth
E7,Quarter
F6,Quarter
C#3,Sixteenth
A4,Quarter
G#3,Eighth
A3,Sixteenth
C1,Quarter
C1,Sixteenth
A#4,Eighth
B4,Sixteenth
D#6,Eighth
A4,Quarter
A4,Eighth
C1,Whole
A#1,Eighth
C#3,Half
F#6,Quarter
E3,Eighth
A6,Sixteenth
G2,Half
G#6,Sixteenth
G#5,Sixteenth
F6,Sixteenth
F3,Quarter
C1,Half
F#7,Half
G5,Whole
A2,Whole
F1,Eighth
C#7,Quarter
B1,Sixteenth
G6,Quarter
F2,Sixteenth
A#5,Eighth
F#6,Eighth
E3,Sixteenth
C6,Quarter
E2,Eighth
G#4,Sixteenth
A#5,Half
G5,Half
A6,Sixteenth
D3,Quarter
F#3,Sixteenth
G#1,Eighth
F#3,Whole
F3,Half
F2,Quarter
C#5,Quarter
D5,Half
G#6,Sixteenth
G5,Sixteenth
F#2,Eighth
C#2,Eighth
D#6,Sixteenth
D#3,Sixteenth
A4,Half
A#5,Eighth
E6,Sixteenth
F7,Sixteenth
F#1,Eighth
D1,Sixteenth
A#5,Sixteenth
C#3,Sixteenth
G#5,Half
F5,Quarter
F5,Sixteenth
G#6,Eighth
