90
440
C#1,Half
A1,Sixteenth
C#7,Sixteenth
D#1,Quarter
C3,Sixteenth
D6,Sixteenth
C5,Sixteenth
D#1,Half
A6,Sixteenth
G#5,Sixteenth
E7,Sixteenth
A#3,Sixteenth
A#2,Eighth
G#1,Sixteenth
F2,Sixteenth
A#4,Half
C1,Eighth
C#5,Eighth
D1,Eighth
G#2,Sixteenth
G1,Quarter
E6,Half
D3,Sixteenth
E7,Eighth
A4,Sixteenth
G3,Quarter
G1,Half
G6,Eighth
D4,Sixteenth
G#1,Sixteenth
F#7,Half
A#2,Quarter
C#6,Quarter
A3,Eighth
B3,Eighth
B1,Half
F#2,Sixteenth
E7,Sixteenth
D#5,Sixteenth
B3,Sixteenth
G1,Quarter
C#6,Quarter
D#1,Half
D#6,Half
G#2,Half
D#5,Quarter
D5,Half
E1,Eighth
G7,Eighth
G3,Whole
D1,Eighth
D7,Eighth
B3,Sixteenth
C6,Eighth
A#1,Sixteenth
D#1,Eighth
D#7,Quarter
G#1,Eighth
E4,Quarter
A3,Half
B4,Sixteenth
E6,Eighth
F7,Sixteenth
D#7,Half
D4,Half
C1,Quarter
F#3,Half
F#6,Eighth
E5,Eighth
A#5,Quarter
D#2,Quarter
A#4,Half
B4,Sixteenth
C3,Sixteenth
C#2,Half
F7,Quarter
G#7,Eighth
C#5,Quarter
F5,Eighth
F4,Quarter
C#7,Quarter
D#3,Sixteenth
F#1,Sixteenth
D#6,Sixteenth
F5,Eighth
F#5,Quarter
E3,Sixteenth
A2,Half
G#1,Quarter
A#5,Sixteenth
A2,Quarter
G4,Eighth
G#5,Eighth
D5,Sixteenth
B2,Eighth
G#6,Whole
F2,Half
C3,Half
F7,Sixteenth
C5,Half
F2,Sixteenth
F5,Eighth
C4,Sixteenth
E4,Sixteenth
G6,Eighth
B7,Eighth
B3,Sixteenth
F#2,Quarter
A#1,Sixteenth
D#7,Eighth
G#2,Eighth
A#6,Quarter
A4,Sixteenth
A6,Quarter
E4,Quarter
D#3,Quarter
F5,Sixteenth
G#5,Sixteenth
D#5,Sixteenth
A3,Whole
D3,Whole
F7,Quarter
B6,Quarter
G2,Eighth
G#6,Sixteenth
D#4,Eighth
F6,Eighth
B6,Sixteenth
F#7,Whole
D1,Whole
G1,Half
E2,Eighth
F4,Sixteenth
B5,Quarter
G#7,Sixteenth
C#1,Half
D5,Eighth
D4,Quarter
E1,Eighth
A#3,Eighth
C1,Sixteenth
F#3,Quarter
E5,Quarter
F#4,Eighth
E5,Sixteenth
D7,Eighth
A4,Eighth
F#5,Half
G#3,Quarter
E2,Eighth
F#2,Eighth
D#5,Sixteenth
A#5,Quarter
F#4,Eighth
G#4,Sixteenth
B6,Sixteenth
C#7,Sixteenth
A#4,Eighth
B3,Eighth
F7,Whole
G#4,Whole
E7,Sixteenth
G#2,Sixteenth
D4,Eighth
D5,Half
E1,Eighth
E7,Eighth
B4,Half
F2,Quarter
G2,Sixteenth
C#3,Eighth
G#3,Sixteenth
A#2,Eighth
C3,Sixteenth
D#6,Half
F#4,Sixteenth
A#5,Quarter
