90
100
D#6,Sixteenth
D5,Sixteenth
C6,Quarter
B2,Half
G3,Sixteenth
E6,Sixteenth
F6,Half
G4,Sixteenth
A#4,Eighth
A#6,Quarter
B2,Sixteenth
G4,Eighth
D#4,Eighth
C#5,Half
G#6,Eighth
D5,Sixteenth
A6,Sixteenth
D4,Quarter
A6,Half
E2,Quarter
D#6,Sixteenth
E5,Quarter
C#7,Quarter
B5,Quarter
D5,Sixteenth
E6,Eighth
C4,Sixteenth
C#3,Quarter
C7,Quarter
A#7,Quarter
D#1,Sixteenth
G4,Eighth
C2,Eighth
C#7,Half
B4,Quarter
C1,Sixteenth
E2,Sixteenth
G1,Eighth
D1,Half
D#4,Quarter
D7,Eighth
C#4,Sixteenth
C6,Half
B1,Sixteenth
D#5,Sixteenth
F#7,Sixteenth
C#6,Sixteenth
A#5,Eighth
G6,Sixteenth
B6,Eighth
F#2,Quarter
A#5,Half
C1,Sixteenth
C2,Sixteenth
