90
440
A#7,Half
F#3,Sixteenth
G2,Sixteenth
D#6,Eighth
F6,Eighth
A#6,Eighth
D#7,Quarter
D1,Half
G6,Eighth
C7,Eighth
G6,Whole
G#2,Eighth
E2,Sixteenth
C#1,Quarter
C6,Quarter
E5,Quarter
D#3,Sixteenth
F6,Half
D#3,Eighth
E4,Sixteenth
G5,Quarter
C2,Sixteenth
A#6,Half
D#3,Sixteenth
F2,Sixteenth
D6,Eighth
F3,Quarter
B4,Quarter
F#7,Eighth
D#7,Sixteenth
E3,Eighth
C5,Quarter
C#4,Eighth
E1,Sixteenth
D#2,Sixteenth
F2,Sixteenth
C#1,Eighth
G#3,Eighth
G#3,Eighth
B2,Sixteenth
D2,Sixteenth
A7,Quarter
C#4,Eighth
B2,Quarter
E5,Eighth
A1,Sixteenth
D7,Eighth
G2,Eighth
G#4,Quarter
A#7,Sixteenth
G6,Sixteenth
A#4,Sixteenth
B4,Sixteenth
B6,Quarter
C4,Eighth
E2,Sixteenth
D#3,Quarter
C2,Eighth
B5,Whole
C5,Eighth
G2,Half
B6,Eighth
A5,Eighth
F1,Eighth
F4,Quarter
G4,Quarter
D2,Eighth
B6,Quarter
E7,Sixteenth
F6,Sixteenth
G#7,Whole
D2,Sixteenth
G6,Half
B7,Eighth
D7,Eighth
E6,Sixteenth
C#4,Sixteenth
B6,Sixteenth
E4,Half
D#2,Quarter
B5,Sixteenth
C7,Sixteenth
C1,Eighth
G6,Eighth
G3,Eighth
D#1,Quarter
A#4,Half
D#2,Quarter
D#2,Sixteenth
G4,Half
F6,Sixteenth
D#3,Eighth
G#2,Sixteenth
G#1,Half
F6,Eighth
F#4,Sixteenth
A#2,Eighth
C4,Sixteenth
F4,Sixteenth
D6,Sixteenth
F#2,Half
G#5,Eighth
C#6,Eighth
A6,Sixteenth
C7,Eighth
F#5,Whole
G7,Half
A6,Quarter
F#2,Sixteenth
A2,Sixteenth
C5,Eighth
F#3,Quarter
A#6,Eighth
A#6,Eighth
D4,Quarter
F2,Sixteenth
D#3,Eighth
B3,Sixteenth
D6,Quarter
F5,Quarter
A5,Eighth
A2,Quarter
A7,Sixteenth
A#3,Sixteenth
A3,Eighth
G2,Eighth
G#5,Half
D#3,Quarter
G#7,Whole
A2,Eighth
D#1,Quarter
C#7,Quarter
D6,Eighth
B4,Sixteenth
C4,Sixteenth
D2,Sixteenth
A#4,Sixteenth
C#4,Eighth
G2,Sixteenth
B5,Half
G2,Quarter
C4,Sixteenth
C4,Whole
G3,Quarter
B2,Half
B2,Eighth
D5,Sixteenth
B6,Sixteenth
