200
200
F#1,Half
G#4,Quarter
G3,Quarter
D#5,Whole
E2,Eighth
A7,Sixteenth
G#6,Quarter
E1,Eighth
A#3,Sixteenth
F4,Sixteenth
A6,Quarter
G#1,Sixteenth
B7,Sixteenth
B7,Half
A4,Sixteenth
D#6,Quarter
D#5,Sixteenth
C#3,Sixteenth
G1,Whole
G#3,Quarter
G#3,Sixteenth
A5,Eighth
G1,Quarter
A2,Quarter
A6,Sixteenth
G1,Quarter
A#7,Sixteenth
D1,Eighth
B7,Sixteenth
B5,Half
G#7,Quarter
D#6,Eighth
A3,Half
F5,Sixteenth
G5,Sixteenth
D#2,Quarter
B3,Sixteenth
B2,Sixteenth
D3,Quarter
C#7,Sixteenth
B2,Eighth
A6,Sixteenth
C1,Sixteenth
F#1,Sixteenth
C#1,Quarter
D#2,Sixteenth
G2,Sixteenth
A#1,Sixteenth
A1,Half
D#1,Sixteenth
F4,Quarter
C5,Eighth
C5,Half
B4,Sixteenth
A#2,Sixteenth
F5,Eighth
C#5,Quarter
A#2,Half
G6,Sixteenth
G6,Sixteenth
F6,Sixteenth
G#3,Sixteenth
D#7,Eighth
F5,Half
A#3,Quarter
A#7,Whole
D6,Whole
F#6,Quarter
A#1,Half
A2,Sixteenth
D#2,Eighth
F#7,Sixteenth
F#7,Whole
D4,Sixteenth
E6,Sixteenth
G5,Eighth
G#5,Half
C4,Sixteenth
F#2,Sixteenth
B2,Sixteenth
F#6,Sixteenth
F1,Half
C6,Eighth
A#5,Sixteenth
D#1,Sixteenth
E3,Eighth
C#4,Eighth
A#1,Half
E4,Sixteenth
E2,Sixteenth
C#7,Quarter
E7,Eighth
C1,Sixteenth
A#3,Eighth
F5,Quarter
B6,Sixteenth
B6,Half
A#4,Half
G#2,Quarter
F#5,Eighth
D2,Sixteenth
F7,Sixteenth
C1,Whole
D2,Quarter
F4,Quarter
E1,Eighth
C3,Eighth
G#6,Eighth
E4,Sixteenth
C#5,Sixteenth
G3,Half
C#4,Quarter
B4,Sixteenth
E3,Sixteenth
D6,Eighth
F#7,Whole
C#7,Sixteenth
D#6,Sixteenth
C4,Eighth
C#4,Sixteenth
G4,Quarter
F#1,Eighth
D#3,Quarter
C#7,Sixteenth
G#4,Sixteenth
C#4,Eighth
E2,Half
D#5,Sixteenth
C#2,Eighth
C#5,Eighth
D5,Half
A#6,Half
G#4,Half
G4,Quarter
G#5,Eighth
C3,Eighth
F1,Quarter
E5,Eighth
F#5,Eighth
B6,Quarter
C#5,Sixteenth
C#2,Sixteenth
C3,Eighth
G3,Sixteenth
D7,Eighth
F5,Half
A1,Sixteenth
B4,Sixteenth
E5,Eighth
A#1,Sixteenth
E5,Eighth
F1,Quarter
E7,Half
D6,Sixteenth
C4,Sixteenth
D4,Half
A#6,Sixteenth
F4,Eighth
A4,Sixteenth
C#4,Sixteenth
C1,Eighth
B5,Sixteenth
D#4,Quarter
C#1,Half
A#1,Quarter
E7,Whole
F#7,Eighth
B7,Quarter
G#7,Sixteenth
C7,Eighth
D#4,Quarter
C1,Sixteenth
G#6,Sixteenth
A#7,Sixteenth
B5,Whole
G#3,Half
D4,Sixteenth
C#4,Sixteenth
C#4,Sixteenth
B1,Eighth
G7,Sixteenth
F1,Sixteenth
F6,Sixteenth
F3,Sixteenth
C7,Eighth
F1,Eighth
D#1,Eighth
A#6,Eighth
B1,Sixteenth
F6,Quarter
A2,Sixteenth
G3,Sixteenth
D1,Quarter
F3,Eighth
E3,Half
A1,Eighth
G#5,Sixteenth
D4,Quarter
D7,Eighth
F5,Eighth
D#7,Eighth
E3,Eighth
D5,Sixteenth
F#1,Sixteenth
D4,Sixteenth
G#4,Quarter
A4,Eighth
A#3,Quarter
D#4,Sixteenth
A#5,Quarter
F#4,Sixteenth
F#6,Sixteenth
G2,Quarter
E4,Quarter
D7,Sixteenth
E1,Sixteenth
B4,Eighth
F#4,Eighth
G7,Sixteenth
E1,Eighth
A4,Half
D#3,Sixteenth
A#3,Sixteenth
F#6,Eighth
A#4,Sixteenth
C#3,Sixteenth
C3,Sixteenth
G#5,Half
B3,Sixteenth
E7,Quarter
A1,Eighth
C#7,Sixteenth
E5,Quarter
C#5,Quarter
D1,Eighth
E5,Quarter
F#6,Sixteenth
F#6,Whole
E4,Quarter
A6,Quarter
D1,Eighth
F#4,Sixteenth
G#6,Eighth
G4,Eighth
G3,Sixteenth
B4,Eighth
A2,Sixteenth
F4,Sixteenth
C7,Half
A#7,Sixteenth
A#6,Sixteenth
F1,Sixteenth
A1,Sixteenth
A#6,Quarter
B2,Quarter
A3,Eighth
C#4,Eighth
F#2,Quarter
F#6,Quarter
D4,Half
G#3,Eighth
D#2,Eighth
F7,Half
F#7,Half
F#6,Half
D#4,Eighth
A6,Eighth
F#1,Sixteenth
A#1,Eighth
B6,Sixteenth
D#5,Eighth
A1,Quarter
F4,Quarter
A#6,Sixteenth
B4,Quarter
C1,Sixteenth
F1,Eighth
A#1,Quarter
C#7,Eighth
A#2,Half
F#5,Whole
G2,Eighth
A1,Quarter
F3,Sixteenth
F3,Half
G#1,Sixteenth
F1,Eighth
G#3,Eighth
D#3,Eighth
E5,Quarter
G3,Quarter
C3,Eighth
C#1,Whole
G6,Half
C7,Half
G4,Half
C#1,Half
D#1,Sixteenth
F#2,Eighth
A1,Half
D2,Sixteenth
D7,Eighth
G#3,Sixteenth
C#5,Sixteenth
D6,Sixteenth
D#2,Half
B6,Quarter
B5,Sixteenth
C#4,Sixteenth
B5,Sixteenth
D#6,Quarter
D#6,Quarter
C#5,Eighth
A#3,Quarter
F6,Eighth
E5,Half
D7,Eighth
G#5,Sixteenth
F5,Quarter
D4,Sixteenth
D5,Eighth
D7,Sixteenth
G5,Eighth
D#6,Eighth
D#7,Eighth
A5,Quarter
A#4,Eighth
A7,Sixteenth
G#5,Sixteenth
G4,Quarter
C2,Quarter
A#4,Eighth
B7,Quarter
E2,Sixteenth
F#6,Whole
F7,Eighth
F#1,Quarter
C3,Eighth
F7,Eighth
E3,Eighth
E1,Eighth
B6,Sixteenth
G6,Sixteenth
C2,Sixteenth
C2,Sixteenth
C#7,Quarter
F6,Sixteenth
D2,Half
F#3,Sixteenth
G#7,Whole
C5,Half
F#4,Sixteenth
C5,Eighth
A7,Eighth
C#3,Eighth
D6,Sixteenth
D6,Whole
F#7,Sixteenth
A6,Sixteenth
B2,Half
E3,Sixteenth
A#1,Sixteenth
F3,Sixteenth
G2,Eighth
E5,Sixteenth
G#4,Quarter
G#5,Sixteenth
A#1,Quarter
F#3,Sixteenth
C3,Sixteenth
E6,Sixteenth
A#7,Quarter
G#5,Eighth
F#7,Quarter
D#1,Quarter
D#5,Quarter
D3,Eighth
A7,Sixteenth
A2,Sixteenth
F3,Quarter
F4,Quarter
C7,Eighth
A1,Eighth
F1,Eighth
A#7,Half
B5,Quarter
C#5,Eighth
G#2,Eighth
A#6,Sixteenth
A1,Eighth
F#3,Half
E1,Quarter
G#2,Sixteenth
F#3,Whole
C5,Half
A#5,Half
C3,Eighth
A#2,Eighth
A#6,Quarter
C6,Half
A2,Eighth
D7,Quarter
C#5,Half
B6,Eighth
G#7,Half
D#2,Sixteenth
F#6,Sixteenth
E4,Quarter
E1,Sixteenth
E2,Sixteenth
F#4,Half
B7,Half
A4,Sixteenth
A2,Quarter
F7,Quarter
F#4,Sixteenth
C1,Eighth
F1,Quarter
D#6,Sixteenth
A#5,Sixteenth
C3,Half
F4,Sixteenth
A#3,Eighth
A2,Eighth
D2,Sixteenth
G6,Eighth
B7,Sixteenth
G#6,Sixteenth
D3,Half
C#5,Sixteenth
E2,Eighth
A#5,Sixteenth
A#5,Eighth
F7,Sixteenth
D#6,Sixteenth
A2,Half
B3,Eighth
G7,Eighth
C5,Whole
G#3,Sixteenth
C#1,Sixteenth
A3,Half
F#5,Quarter
D3,Sixteenth
D6,Sixteenth
C3,Eighth
C4,Eighth
B3,Sixteenth
C5,Half
F7,Eighth
F#1,Sixteenth
F5,Half
A#3,Quarter
C4,Eighth
F#1,Eighth
C#1,Quarter
F1,Sixteenth
F#5,Eighth
F4,Sixteenth
G1,Half
G#7,Sixteenth
E1,Half
C#3,Sixteenth
C#4,Quarter
D5,Sixteenth
C4,Sixteenth
D5,Quarter
D2,Eighth
A#6,Eighth
A3,Eighth
G6,Sixteenth
D#2,Sixteenth
F2,Quarter
F2,Eighth
F#4,Eighth
A2,Quarter
A7,Half
D5,Sixteenth
A#4,Sixteenth
D1,Eighth
F5,Sixteenth
C1,Sixteenth
A5,Sixteenth
D6,Eighth
F#4,Sixteenth
B2,Quarter
F5,Eighth
G#4,Eighth
D4,Sixteenth
C#4,Quarter
D#4,Half
E3,Sixteenth
F5,Whole
A5,Sixteenth
D#3,Half
A3,Sixteenth
G#7,Sixteenth
D6,Sixteenth
F#6,Sixteenth
B4,Sixteenth
D3,Eighth
F#2,Half
G#1,Quarter
F2,Quarter
G6,Quarter
D#3,Sixteenth
B5,Eighth
E4,Quarter
E5,Sixteenth
A#4,Sixteenth
F2,Eighth
A3,Sixteenth
C4,Eighth
G1,Half
F#5,Sixteenth
D2,Eighth
D2,Eighth
G#2,Sixteenth
F5,Half
B7,Quarter
A#1,Quarter
E2,Half
A#5,Quarter
G#6,Quarter
F#6,Eighth
D#4,Quarter
F#4,Quarter
F#4,Quarter
A#2,Sixteenth
A5,Sixteenth
C#6,Whole
A6,Eighth
E6,Sixteenth
F#1,Eighth
C1,Sixteenth
B4,Quarter
C#6,Quarter
D5,Eighth
C#7,Whole
D1,Whole
G#4,Eighth
G6,Eighth
E1,Half
F#2,Eighth
F#7,Sixteenth
A#5,Sixteenth
F2,Half
C4,Half
C#3,Whole
G5,Whole
G3,Half
D#5,Eighth
D3,Quarter
G1,Eighth
G4,Sixteenth
G#1,Half
G2,Quarter
E2,Sixteenth
D6,Sixteenth
A#2,Sixteenth
G#2,Whole
C7,Sixteenth
G#6,Half
G5,Sixteenth
F7,Quarter
A#1,Sixteenth
G3,Sixteenth
F1,Whole
E5,Sixteenth
D#6,Half
F#7,Quarter
D#3,Eighth
F#3,Sixteenth
G2,Whole
A#3,Quarter
E3,Half
C#4,Quarter
C#4,Quarter
F2,Eighth
F4,Eighth
C#6,Eighth
A#4,Eighth
G2,Quarter
G#6,Quarter
C#4,Sixteenth
F#2,Quarter
A7,Sixteenth
F#1,Sixteenth
D#6,Quarter
D7,Sixteenth
C2,Quarter
C4,Sixteenth
D1,Sixteenth
C#6,Eighth
D#7,Half
G#5,Sixteenth
C#5,Half
D#2,Eighth
F#2,Sixteenth
A3,Sixteenth
A3,Sixteenth
A5,Eighth
E1,Sixteenth
E1,Sixteenth
A7,Eighth
F#2,Eighth
D#4,Quarter
G#1,Sixteenth
G#4,Sixteenth
G5,Eighth
F#3,Eighth
C#5,Half
D#4,Quarter
F4,Eighth
G6,Sixteenth
G#4,Sixteenth
D#4,Half
E4,Eighth
D#4,Eighth
F6,Quarter
A2,Half
D#3,Sixteenth
C2,Sixteenth
C3,Quarter
G4,Eighth
F#4,Eighth
D4,Eighth
F7,Sixteenth
B3,Eighth
G#5,Eighth
A#6,Eighth
A4,Eighth
D#4,Sixteenth
C1,Eighth
D2,Sixteenth
A#5,Half
A#6,Eighth
G#4,Sixteenth
A#3,Quarter
A#2,Half
F5,Eighth
B4,Quarter
D2,Sixteenth
D4,Sixteenth
B5,Half
F6,Eighth
C4,Sixteenth
C#7,Eighth
A#1,Eighth
C#5,Sixteenth
C2,Half
A7,Half
E1,Quarter
D#5,Sixteenth
A7,Sixteenth
D4,Quarter
C#5,Quarter
F#4,Eighth
F2,Whole
E1,Whole
D3,Sixteenth
C#5,Half
F#6,Quarter
C#4,Sixteenth
D1,Eighth
B4,Sixteenth
C6,Eighth
E4,Quarter
F3,Sixteenth
A7,Quarter
B7,Eighth
F5,Sixteenth
D4,Sixteenth
A#7,Sixteenth
F2,Quarter
C#5,Quarter
E5,Sixteenth
G#1,Sixteenth
G1,Eighth
F1,Eighth
C#6,Sixteenth
E7,Quarter
C1,Quarter
E7,Sixteenth
D6,Sixteenth
D#5,Quarter
F#5,Sixteenth
C#5,Sixteenth
F2,Half
D#6,Quarter
C1,Quarter
A#7,Sixteenth
C#7,Quarter
F5,Quarter
C7,Quarter
B5,Eighth
F#4,Sixteenth
A2,Quarter
F7,Quarter
G6,Half
F#3,Sixteenth
G#1,Eighth
B7,Eighth
F#1,Half
C#3,Eighth
D2,Sixteenth
C7,Half
G#4,Quarter
G#2,Sixteenth
D6,Sixteenth
D#2,Eighth
E7,Eighth
D5,Eighth
G#1,Quarter
D#7,Eighth
D#7,Eighth
A6,Eighth
B2,Eighth
E7,Whole
B4,Sixteenth
C4,Eighth
F#5,Eighth
D#4,Half
D7,Sixteenth
G#1,Sixteenth
C6,Sixteenth
B4,Eighth
A#3,Half
A#4,Quarter
D5,Sixteenth
C5,Sixteenth
B4,Sixteenth
G6,Eighth
A6,Eighth
C5,Quarter
F6,Eighth
F7,Quarter
G7,Sixteenth
A4,Eighth
G3,Quarter
D4,Half
D#4,Eighth
E5,Eighth
G#2,Eighth
F3,Half
G6,Quarter
C7,Whole
E4,Eighth
C2,Sixteenth
E7,Sixteenth
D#2,Sixteenth
A#3,Eighth
C6,Quarter
C5,Sixteenth
E7,Eighth
F#7,Eighth
B3,Half
C#5,Quarter
B1,Sixteenth
C5,Eighth
C4,Sixteenth
C6,Whole
G#1,Eighth
E3,Half
B1,Eighth
D3,Quarter
G4,Quarter
E6,Quarter
G7,Sixteenth
C#5,Eighth
G#6,Quarter
A7,Sixteenth
D6,Sixteenth
E6,Half
A#7,Sixteenth
E7,Quarter
A#3,Sixteenth
C1,Sixteenth
C7,Whole
C#4,Eighth
G1,Half
A#7,Quarter
C#6,Eighth
A#5,Half
C2,Eighth
C5,Sixteenth
G#6,Eighth
B7,Sixteenth
G#2,Eighth
A2,Eighth
A4,Sixteenth
E3,Quarter
F#6,Eighth
A#7,Sixteenth
G#7,Sixteenth
C6,Sixteenth
D7,Quarter
G#2,Eighth
F1,Sixteenth
D3,Quarter
C#3,Sixteenth
E4,Eighth
A#4,Quarter
C#3,Sixteenth
D#2,Sixteenth
G#3,Half
C#2,Eighth
C4,Eighth
A#1,Sixteenth
G#1,Eighth
D#5,Sixteenth
G1,Sixteenth
F#7,Quarter
G#1,Eighth
C5,Sixteenth
C3,Quarter
F3,Eighth
A#7,Sixteenth
B4,Sixteenth
A#2,Whole
B3,Half
D#1,Half
A5,Half
A4,Eighth
A3,Quarter
G#4,Eighth
D#3,Half
E2,Half
E2,Eighth
G2,Quarter
A6,Quarter
F2,Eighth
E5,Eighth
G#6,Eighth
C#4,Whole
D#6,Half
A3,Eighth
B7,Eighth
G#4,Sixteenth
E4,Eighth
C2,Sixteenth
A7,Eighth
G#4,Eighth
E5,Sixteenth
B4,Quarter
A#6,Quarter
C#1,Sixteenth
E5,Eighth
G3,Whole
F#7,Whole
F2,Half
B1,Sixteenth
G#1,Sixteenth
B7,Quarter
A2,Sixteenth
C7,Sixteenth
B3,Sixteenth
A7,Sixteenth
B2,Half
E3,Eighth
D5,Eighth
D2,Eighth
E4,Eighth
D6,Quarter
D#1,Quarter
A#4,Eighth
D#7,Eighth
F5,Sixteenth
B6,Sixteenth
B7,Whole
A6,Quarter
C2,Eighth
B5,Eighth
F#2,Sixteenth
G5,Eighth
G#3,Sixteenth
A#2,Eighth
A#6,Eighth
A#6,Quarter
C#3,Eighth
E3,Half
E5,Eighth
C#2,Half
C#5,Half
G#7,Sixteenth
B7,Eighth
D4,Half
B5,Quarter
E4,Sixteenth
F#5,Quarter
F7,Sixteenth
B6,Half
B6,Eighth
E5,Sixteenth
G#7,Half
D#4,Half
F#1,Eighth
G#4,Sixteenth
G#6,Sixteenth
B6,Half
C2,Eighth
D#1,Eighth
F#4,Whole
G#2,Sixteenth
D#4,Eighth
D#7,Sixteenth
G#2,Sixteenth
G#5,Eighth
A4,Half
F3,Sixteenth
B6,Eighth
D#4,Sixteenth
G#6,Eighth
C2,Eighth
G4,Eighth
A3,Sixteenth
F#3,Quarter
A1,Sixteenth
D#7,Sixteenth
F#2,Eighth
G3,Sixteenth
G#7,Eighth
B6,Quarter
C#5,Eighth
F6,Quarter
F7,Sixteenth
D#3,Eighth
A#6,Half
D4,Sixteenth
E6,Sixteenth
G#2,Eighth
A2,Eighth
F#3,Whole
C#2,Eighth
G7,Eighth
D7,Half
E7,Sixteenth
A#3,Sixteenth
C#4,Sixteenth
C7,Sixteenth
C#4,Whole
B5,Quarter
B5,Quarter
D2,Half
