60
440
G4,Half
C#1,Half
D#1,Sixteenth
F#2,Eighth
A1,Half
D2,Sixteenth
D7,Eighth
G#3,Sixteenth
C#5,Sixteenth
D6,Sixteenth
D#2,Half
B6,Quarter
B5,Sixteenth
C#4,Sixteenth
B5,Sixteenth
D#6,Quarter
D#6,Quarter
C#5,Eighth
A#3,Quarter
F6,Eighth
E5,Half
D7,Eighth
G#5,Sixteenth
F5,Quarter
D4,Sixteenth
D5,Eighth
D7,Sixteenth
G5,Eighth
D#6,Eighth
D#7,Eighth
A5,Quarter
A#4,Eighth
A7,Sixteenth
G#5,Sixteenth
G4,Quarter
C2,Quarter
A#4,Eighth
B7,Quarter
E2,Sixteenth
F#6,Whole
F7,Eighth
F#1,Quarter
C3,Eighth
F7,Eighth
E3,Eighth
E1,Eighth
B6,Sixteenth
G6,Sixteenth
C2,Sixteenth
C2,Sixteenth
C#7,Quarter
F6,Sixteenth
D2,Half
F#3,Sixteenth
