120
440
F#1,Half
G#4,Quarter
G3,Quarter
D#5,Whole
E2,Eighth
A7,Sixteenth
G#6,Quarter
E1,Eighth
A#3,Sixteenth
F4,Sixteenth
A6,Quarter
G#1,Sixteenth
B7,Sixteenth
B7,Half
A4,Sixteenth
D#6,Quarter
D#5,Sixteenth
C#3,Sixteenth
G1,Whole
G#3,Quarter
G#3,Sixteenth
A5,Eighth
G1,Quarter
A2,Quarter
A6,Sixteenth
G1,Quarter
A#7,Sixteenth
D1,Eighth
B7,Sixteenth
B5,Half
G#7,Quarter
D#6,Eighth
A3,Half
F5,Sixteenth
G5,Sixteenth
D#2,Quarter
B3,Sixteenth
B2,Sixteenth
D3,Quarter
C#7,Sixteenth
B2,Eighth
A6,Sixteenth
C1,Sixteenth
F#1,Sixteenth
C#1,Quarter
D#2,Sixteenth
G2,Sixteenth
A#1,Sixteenth
A1,Half
D#1,Sixteenth
F4,Quarter
C5,Eighth
C5,Half
B4,Sixteenth
A#2,Sixteenth
F5,Eighth
C#5,Quarter
A#2,Half
G6,Sixteenth
G6,Sixteenth
F6,Sixteenth
G#3,Sixteenth
D#7,Eighth
F5,Half
A#3,Quarter
A#7,Whole
D6,Whole
F#6,Quarter
A#1,Half
A2,Sixteenth
D#2,Eighth
F#7,Sixteenth
F#7,Whole
D4,Sixteenth
E6,Sixteenth
G5,Eighth
G#5,Half
C4,Sixteenth
F#2,Sixteenth
B2,Sixteenth
F#6,Sixteenth
F1,Half
C6,Eighth
A#5,Sixteenth
D#1,Sixteenth
E3,Eighth
C#4,Eighth
A#1,Half
E4,Sixteenth
E2,Sixteenth
C#7,Quarter
E7,Eighth
C1,Sixteenth
A#3,Eighth
F5,Quarter
B6,Sixteenth
B6,Half
A#4,Half
G#2,Quarter
F#5,Eighth
D2,Sixteenth
F7,Sixteenth
C1,Whole
D2,Quarter
F4,Quarter
E1,Eighth
C3,Eighth
G#6,Eighth
E4,Sixteenth
C#5,Sixteenth
G3,Half
C#4,Quarter
B4,Sixteenth
E3,Sixteenth
D6,Eighth
F#7,Whole
C#7,Sixteenth
D#6,Sixteenth
C4,Eighth
C#4,Sixteenth
G4,Quarter
F#1,Eighth
D#3,Quarter
C#7,Sixteenth
G#4,Sixteenth
C#4,Eighth
E2,Half
D#5,Sixteenth
C#2,Eighth
C#5,Eighth
D5,Half
A#6,Half
G#4,Half
G4,Quarter
G#5,Eighth
C3,Eighth
F1,Quarter
E5,Eighth
F#5,Eighth
B6,Quarter
C#5,Sixteenth
C#2,Sixteenth
C3,Eighth
G3,Sixteenth
D7,Eighth
F5,Half
A1,Sixteenth
B4,Sixteenth
E5,Eighth
A#1,Sixteenth
E5,Eighth
F1,Quarter
E7,Half
D6,Sixteenth
C4,Sixteenth
D4,Half
A#6,Sixteenth
F4,Eighth
A4,Sixteenth
C#4,Sixteenth
C1,Eighth
B5,Sixteenth
D#4,Quarter
C#1,Half
A#1,Quarter
E7,Whole
F#7,Eighth
B7,Quarter
G#7,Sixteenth
C7,Eighth
D#4,Quarter
C1,Sixteenth
G#6,Sixteenth
A#7,Sixteenth
B5,Whole
G#3,Half
D4,Sixteenth
C#4,Sixteenth
C#4,Sixteenth
B1,Eighth
G7,Sixteenth
F1,Sixteenth
F6,Sixteenth
F3,Sixteenth
C7,Eighth
F1,Eighth
D#1,Eighth
A#6,Eighth
B1,Sixteenth
F6,Quarter
A2,Sixteenth
G3,Sixteenth
D1,Quarter
F3,Eighth
E3,Half
A1,Eighth
G#5,Sixteenth
D4,Quarter
D7,Eighth
F5,Eighth
D#7,Eighth
E3,Eighth
D5,Sixteenth
F#1,Sixteenth
D4,Sixteenth
G#4,Quarter
A4,Eighth
A#3,Quarter
D#4,Sixteenth
A#5,Quarter
F#4,Sixteenth
F#6,Sixteenth
G2,Quarter
E4,Quarter
D7,Sixteenth
E1,Sixteenth
B4,Eighth
F#4,Eighth
G7,Sixteenth
E1,Eighth
A4,Half
D#3,Sixteenth
A#3,Sixteenth
F#6,Eighth
A#4,Sixteenth
C#3,Sixteenth
C3,Sixteenth
G#5,Half
B3,Sixteenth
E7,Quarter
A1,Eighth
C#7,Sixteenth
E5,Quarter
C#5,Quarter
D1,Eighth
E5,Quarter
F#6,Sixteenth
F#6,Whole
E4,Quarter
A6,Quarter
D1,Eighth
F#4,Sixteenth
G#6,Eighth
G4,Eighth
G3,Sixteenth
B4,Eighth
A2,Sixteenth
F4,Sixteenth
C7,Half
A#7,Sixteenth
A#6,Sixteenth
F1,Sixteenth
A1,Sixteenth
