120
440
A#6,Quarter
B2,Quarter
A3,Eighth
C#4,Eighth
F#2,Quarter
F#6,Quarter
D4,Half
G#3,Eighth
D#2,Eighth
F7,Half
F#7,Half
F#6,Half
D#4,Eighth
A6,Eighth
F#1,Sixteenth
A#1,Eighth
B6,Sixteenth
D#5,Eighth
A1,Quarter
F4,Quarter
A#6,Sixteenth
B4,Quarter
C1,Sixteenth
F1,Eighth
A#1,Quarter
C#7,Eighth
A#2,Half
F#5,Whole
G2,Eighth
A1,Quarter
F3,Sixteenth
F3,Half
G#1,Sixteenth
F1,Eighth
G#3,Eighth
D#3,Eighth
E5,Quarter
G3,Quarter
C3,Eighth
C#1,Whole
G6,Half
C7,Half
G4,Half
C#1,Half
D#1,Sixteenth
F#2,Eighth
A1,Half
D2,Sixteenth
D7,Eighth
G#3,Sixteenth
C#5,Sixteenth
D6,Sixteenth
D#2,Half
B6,Quarter
B5,Sixteenth
C#4,Sixteenth
B5,Sixteenth
D#6,Quarter
D#6,Quarter
C#5,Eighth
A#3,Quarter
F6,Eighth
E5,Half
D7,Eighth
G#5,Sixteenth
F5,Quarter
D4,Sixteenth
D5,Eighth
D7,Sixteenth
G5,Eighth
D#6,Eighth
D#7,Eighth
A5,Quarter
A#4,Eighth
A7,Sixteenth
G#5,Sixteenth
G4,Quarter
C2,Quarter
A#4,Eighth
B7,Quarter
E2,Sixteenth
F#6,Whole
F7,Eighth
F#1,Quarter
C3,Eighth
F7,Eighth
E3,Eighth
E1,Eighth
B6,Sixteenth
G6,Sixteenth
C2,Sixteenth
C2,Sixteenth
C#7,Quarter
F6,Sixteenth
D2,Half
F#3,Sixteenth
G#7,Whole
C5,Half
F#4,Sixteenth
C5,Eighth
A7,Eighth
C#3,Eighth
D6,Sixteenth
D6,Whole
F#7,Sixteenth
A6,Sixteenth
B2,Half
E3,Sixteenth
A#1,Sixteenth
F3,Sixteenth
G2,Eighth
E5,Sixteenth
G#4,Quarter
G#5,Sixteenth
A#1,Quarter
F#3,Sixteenth
C3,Sixteenth
E6,Sixteenth
A#7,Quarter
G#5,Eighth
F#7,Quarter
D#1,Quarter
D#5,Quarter
D3,Eighth
A7,Sixteenth
A2,Sixteenth
F3,Quarter
F4,Quarter
C7,Eighth
A1,Eighth
F1,Eighth
A#7,Half
B5,Quarter
C#5,Eighth
G#2,Eighth
A#6,Sixteenth
A1,Eighth
F#3,Half
E1,Quarter
G#2,Sixteenth
F#3,Whole
C5,Half
A#5,Half
C3,Eighth
A#2,Eighth
A#6,Quarter
C6,Half
A2,Eighth
D7,Quarter
C#5,Half
B6,Eighth
G#7,Half
D#2,Sixteenth
F#6,Sixteenth
E4,Quarter
E1,Sixteenth
E2,Sixteenth
F#4,Half
B7,Half
A4,Sixteenth
A2,Quarter
F7,Quarter
F#4,Sixteenth
C1,Eighth
F1,Quarter
D#6,Sixteenth
A#5,Sixteenth
C3,Half
F4,Sixteenth
A#3,Eighth
A2,Eighth
D2,Sixteenth
G6,Eighth
B7,Sixteenth
G#6,Sixteenth
D3,Half
C#5,Sixteenth
E2,Eighth
A#5,Sixteenth
A#5,Eighth
F7,Sixteenth
D#6,Sixteenth
A2,Half
B3,Eighth
G7,Eighth
C5,Whole
G#3,Sixteenth
C#1,Sixteenth
A3,Half
F#5,Quarter
D3,Sixteenth
D6,Sixteenth
C3,Eighth
C4,Eighth
B3,Sixteenth
C5,Half
F7,Eighth
F#1,Sixteenth
F5,Half
A#3,Quarter
C4,Eighth
F#1,Eighth
C#1,Quarter
F1,Sixteenth
F#5,Eighth
F4,Sixteenth
G1,Half
G#7,Sixteenth
E1,Half
C#3,Sixteenth
C#4,Quarter
D5,Sixteenth
C4,Sixteenth
D5,Quarter
D2,Eighth
A#6,Eighth
A3,Eighth
G6,Sixteenth
D#2,Sixteenth
F2,Quarter
F2,Eighth
F#4,Eighth
A2,Quarter
A7,Half
D5,Sixteenth
A#4,Sixteenth
D1,Eighth
F5,Sixteenth
C1,Sixteenth
A5,Sixteenth
D6,Eighth
F#4,Sixteenth
B2,Quarter
F5,Eighth
G#4,Eighth
D4,Sixteenth
C#4,Quarter
D#4,Half
E3,Sixteenth
